Changeset created on 2009-11-27 10:55:29 +0100 (Fri, 27 Nov 2009) by Seek You Too

Description: added okPlainText and ContentTypePlainText to http utils.

Baseline version: meresco-core/workingsets/2.22.6-EduRep/version_0

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_0/merescocore/components/http/utils.py version_1/merescocore/components/http/utils.py
--- version_0/merescocore/components/http/utils.py	2010-01-21 19:19:47.000000000 +0100
+++ version_1/merescocore/components/http/utils.py	2010-01-21 19:19:58.000000000 +0100
@@ -31,6 +31,7 @@
 ContentTypeXml = "Content-Type: text/xml; charset=utf-8"
 ContentTypeRss = "Content-Type: application/rss+xml"
 ContentTypeHtml = "Content-Type: text/html; charset=utf-8"
+ContentTypePlainText = "Content-Type: text/plain; charset=utf-8"
 
 Ok = "HTTP/1.0 200 Ok" + CRLF
 
@@ -47,6 +48,10 @@
         ContentTypeHtml + CRLF + \
         CRLF
 
+okPlainText = "HTTP/1.0 200 OK" + CRLF + \
+        ContentTypePlainText + CRLF + \
+        CRLF
+
 #403
 forbiddenHtml = "HTTP/1.0 403 Forbidden" + CRLF + \
                ContentTypeHtml + CRLF + \
