Changeset created on Tue Jun  8 15:24:40 CEST 2010 by Seek You Too

Description: FileParseLxml parse file-like object to lxml

Baseline version: meresco-components/workingsets/3.0-Edurep/version_4

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_4/meresco/components/__init__.py version_5/meresco/components/__init__.py
--- version_4/meresco/components/__init__.py	2010-06-08 12:49:56.000000000 +0200
+++ version_5/meresco/components/__init__.py	2010-06-08 15:24:24.000000000 +0200
@@ -30,7 +30,7 @@
 from timeddictionary import TimedDictionary
 from logobserver import LogObserver
 from storagecomponent import StorageComponent, defaultSplit, defaultJoin
-from xmlpump import XmlParseAmara, XmlPrintAmara, Amara2Lxml, Lxml2Amara, XmlPrintLxml, XmlParseLxml
+from xmlpump import XmlParseAmara, XmlPrintAmara, Amara2Lxml, Lxml2Amara, XmlPrintLxml, XmlParseLxml, FileParseLxml
 from contextset import ContextSetList, ContextSet
 
 from fieldlets import RenameField, TransformFieldValue, FilterField, AddField
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_4/meresco/components/xmlpump.py version_5/meresco/components/xmlpump.py
--- version_4/meresco/components/xmlpump.py	2010-06-08 12:49:56.000000000 +0200
+++ version_5/meresco/components/xmlpump.py	2010-06-08 15:24:23.000000000 +0200
@@ -8,6 +8,7 @@
 #    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -70,6 +71,13 @@
     def _convert(self, anObject):
         return anObject.xml()
 
+class FileParseLxml(Converter):
+    def _canConvert(self, anObject):
+        return hasattr(anObject, 'read') and hasattr(anObject, 'readline')
+
+    def _convert(self, anObject):
+        return parse(anObject)
+
 class XmlParseLxml(Converter):
     def _canConvert(self, anObject):
         return isXmlString(anObject)
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_4/test/xmlpumptest.py version_5/test/xmlpumptest.py
--- version_4/test/xmlpumptest.py	2010-06-08 12:49:56.000000000 +0200
+++ version_5/test/xmlpumptest.py	2010-06-08 15:24:23.000000000 +0200
@@ -8,6 +8,7 @@
 #    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -33,7 +34,7 @@
 from amara import binderytools
 from lxml.etree import _ElementTree, tostring, parse
 
-from meresco.components import XmlParseAmara, XmlPrintAmara, Amara2Lxml, Lxml2Amara, XmlPrintLxml, XmlParseLxml
+from meresco.components import XmlParseAmara, XmlPrintAmara, Amara2Lxml, Lxml2Amara, XmlPrintLxml, XmlParseLxml, FileParseLxml
 
 class XmlPumpTest(CQ2TestCase):
 
@@ -144,5 +145,22 @@
         self.assertEqualsWS('<a><b>c</b></a>', lxml.calledMethods[0].args[2])
         self.assertEqualsWS('<a><b>c</b></a>', lxml2.calledMethods[0].args[2])
 
-
+    def testFileParseLxml(self):
+        observable = Observable()
+        observer = CallTrace('observer')
+        p = FileParseLxml()
+        observable.addObserver(p)
+        p.addObserver(observer)
+        a = StringIO('<a>aaa</a>')
+        f = open(self.tempfile, 'w')
+        f.write('<b>bbb</b>')
+        f.close()
+        b = open(self.tempfile)
+
+        observable.do.someMessage(a, b=b)
+
+        lxmlA = observer.calledMethods[0].args[0]
+        lxmlB = observer.calledMethods[0].kwargs['b']
+        self.assertEquals('<a>aaa</a>', tostring(lxmlA))
+        self.assertEquals('<b>bbb</b>', tostring(lxmlB))
 
