Changeset created on Mon Sep 13 11:51:23 CEST 2010 by Seek You Too

Description: Catching CQLTokenizerException from parseString

    CQLTokenizerException raised from parseString is now converted 
    to the appropriate SruException QUERY_FEATURE_UNSUPPORTED 

Baseline version: meresco-components/workingsets/3.1.3-Edurep/version_3

diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_3/deps.txt version_4/deps.txt
--- version_3/deps.txt	2010-09-08 12:05:36.000000000 +0200
+++ version_4/deps.txt	2010-09-13 11:49:13.000000000 +0200
@@ -2,7 +2,7 @@
 python-amara (<<1.3)
 python-callstackscope (>=0.1)
 python-callstackscope (<<0.2)
-python-cqlparser (>=1.5.2)
+python-cqlparser (>=1.5.4)
 python-cqlparser (<<1.6)
 python-escaping (>= 0.1)
 python-escaping (<< 0.2)
diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_3/meresco/components/sru/sruparser.py version_4/meresco/components/sru/sruparser.py
--- version_3/meresco/components/sru/sruparser.py	2010-09-08 12:05:36.000000000 +0200
+++ version_4/meresco/components/sru/sruparser.py	2010-09-13 11:49:13.000000000 +0200
@@ -30,7 +30,7 @@
 from meresco.core import Observable
 from meresco.components.http import utils as httputils
 
-from cqlparser import parseString, CQLParseException
+from cqlparser import parseString, CQLParseException, CQLTokenizerException
 
 from weightless import compose
 
@@ -139,6 +139,8 @@
             parseString(query)
         except CQLParseException, e:
             raise SruException(QUERY_FEATURE_UNSUPPORTED, str(e))
+        except CQLTokenizerException, e:
+            raise SruException(QUERY_FEATURE_UNSUPPORTED, str(e))
         sruArgs['query'] = query
 
         if 'sortKeys' in arguments :
diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_3/test/sru/sruparsertest.py version_4/test/sru/sruparsertest.py
--- version_3/test/sru/sruparsertest.py	2010-09-08 12:05:37.000000000 +0200
+++ version_4/test/sru/sruparsertest.py	2010-09-13 11:49:13.000000000 +0200
@@ -129,6 +129,7 @@
         error = UNSUPPORTED_PARAMETER_VALUE
         self.assertValid(SUCCESS, {'version':['1.1'], 'query':['TERM'], 'operation':['searchRetrieve'], 'startRecord':['1']})
         self.assertValid(QUERY_FEATURE_UNSUPPORTED, {'version':['1.1'], 'query':['TERM1)'], 'operation':['searchRetrieve']})
+        self.assertValid(QUERY_FEATURE_UNSUPPORTED, {'version':['1.1'], 'query':['"=+'], 'operation':['searchRetrieve']})
 
     def assertValid(self, expectedResult, arguments):
         component = SruParser('host', 'port')
