Changeset created on Thu Oct  7 15:23:14 CEST 2010 by Seek You Too

Description: Removed the timings of autocomplete.

    Removed the timings of autocomplete.

Baseline version: meresco/meresco-components/workingsets/3.3-Edurep/version_4

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_4/meresco/components/autocomplete/autocomplete.py version_5/meresco/components/autocomplete/autocomplete.py
--- version_4/meresco/components/autocomplete/autocomplete.py	2010-10-04 11:09:02.000000000 +0200
+++ version_5/meresco/components/autocomplete/autocomplete.py	2010-10-07 15:22:49.000000000 +0200
@@ -26,7 +26,6 @@
 from time import mktime, gmtime, timezone
 from xml.sax.saxutils import escape as escapeXml
 from os.path import dirname, abspath, join
-from time import time
 
 from meresco.core import Observable
 from meresco.components.http import utils as httputils, FileServer
@@ -56,7 +55,6 @@
             yield self._prefixSearch(arguments)
 
     def _prefixSearch(self, arguments):
-        t0 = time()
         fieldname = arguments['fieldname'][0]
         prefix = arguments['prefix'][0]
         label = None
@@ -73,7 +71,6 @@
             escapedItem = escapeXml(item)
             yield """<item count="%s">%s</item>""" % (count, '%s=%s' % (label, escapedItem) if label else escapedItem)
         yield '</root>'
-        print "autocomplete -> prefixSearch", time()-t0
 
     def _javascript(self, filename, **kwargs):
         yield self._fileServer.handleRequest(path=filename, **kwargs)
