Changeset created on Tue Apr 13 15:49:12 CEST 2010 by Seek You Too

Description: Speeds up DocSet::forTerm by using static buffers

    Speeds up converting a Lucene index to a facet index.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/2.23.3-CQ2/version_1

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_1_cs1/merescocomponents/facetindex/_docset.cpp version_1_cs2/merescocomponents/facetindex/_docset.cpp
--- version_1_cs1/merescocomponents/facetindex/_docset.cpp	2010-04-13 15:46:22.000000000 +0200
+++ version_1_cs2/merescocomponents/facetindex/_docset.cpp	2010-04-13 15:47:46.000000000 +0200
@@ -251,10 +251,12 @@
 
 #define TERMDOCS_READ_BUFF_SIZE 32
 
+static jintArray* anchor = (jintArray*) GC_malloc_uncollectable(2 * sizeof(jintArray));
+static jintArray documents = anchor[0] = JvNewIntArray(TERMDOCS_READ_BUFF_SIZE);
+static jintArray ignored   = anchor[1] = JvNewIntArray(TERMDOCS_READ_BUFF_SIZE);
+
 fwPtr DocSet::forTerm(lucene::index::IndexReader *reader, char* fieldname, char* term, IntegerList* mapping) {
     GC_disable(); // speeds up 25%
-    jintArray documents = JvNewIntArray(TERMDOCS_READ_BUFF_SIZE);
-    jintArray ignored = JvNewIntArray(TERMDOCS_READ_BUFF_SIZE);
     fwPtr docset = DocSet_create();
     DocSet* docs = pDS(docset);
     lucene::index::TermEnum *termEnum = reader->terms(
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_1_cs1/merescocomponents/facetindex/gc.h version_1_cs2/merescocomponents/facetindex/gc.h
--- version_1_cs1/merescocomponents/facetindex/gc.h	2010-04-13 15:46:22.000000000 +0200
+++ version_1_cs2/merescocomponents/facetindex/gc.h	2010-04-13 15:47:46.000000000 +0200
@@ -35,6 +35,7 @@
 extern "C" {
     void GC_disable(void);
     void GC_enable(void);
+    void* GC_malloc_uncollectable(size_t);
 }
 
 #endif
