Changeset created on Wed Jan 27 21:53:12 CET 2010 by Seek You Too

Description: external method for DocSet.intersect

Can not be defined on DocSet because it creates a new DocSet
which might cause the current DocSet to be reallocated.

Baseline version: meresco-components/tags/version_2.21.5

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_0/merescocomponents/facetindex/_docset.cpp version_0-r1760/merescocomponents/facetindex/_docset.cpp
--- version_0/merescocomponents/facetindex/_docset.cpp	2010-01-27 21:41:33.546628579 +0100
+++ version_0-r1760/merescocomponents/facetindex/_docset.cpp	2010-01-27 21:45:33.357895414 +0100
@@ -108,8 +108,25 @@
     return pDS(docset)->combinedCardinalitySearch(pDS(rhs));
 }
 
-fwPtr DocSet_intersect(fwPtr docset, fwPtr rhs) {
-    return pDS(docset)->intersect(rhs);
+
+/**
+ * @brief external method for DocSet.intersect
+ *
+ * Can not be defined on DocSet because it creates a new DocSet
+ * which might cause the current DocSet to be reallocated.
+ */
+fwPtr DocSet_intersect(fwPtr lhs, fwPtr rhs) {
+    fwPtr result = DocSet_create();
+    DocSet::iterator a = pDS(lhs)->begin();
+    DocSet::iterator b = pDS(lhs)->end();
+    DocSet::iterator c = pDS(rhs)->begin();
+    DocSet::iterator d = pDS(rhs)->end();
+    pDS(result)->resize(std::min(pDS(rhs)->size(), pDS(rhs)->size()));
+    guint32* result_feeder = &(pDS(result)->front());
+    guint32* start = result_feeder;
+    intersect_generic<DocSet::iterator, guint32*>(a, b, c, d, result_feeder);
+    pDS(result)->resize(result_feeder - start);
+    return result;
 }
 
 // ### C++ below ###
@@ -138,20 +155,6 @@
     return combinedCardinalitySearch(rhs);
 }
 
-fwPtr DocSet::intersect(fwPtr rhs) {
-    DocSet::iterator a = begin();
-    DocSet::iterator b = end();
-    DocSet::iterator c = pDS(rhs)->begin();
-    DocSet::iterator d = pDS(rhs)->end();
-    fwPtr result = DocSet_create();
-    pDS(result)->resize(std::min(size(), pDS(rhs)->size()));
-    guint32* result_feeder = &(pDS(result)->front());
-    guint32* start = result_feeder;
-    intersect_generic<DocSet::iterator, guint32*>(a, b, c, d, result_feeder);
-    pDS(result)->resize(result_feeder - start);
-    return result;
-}
-
 void DocSet::append(doc_t* docarray, int count) {
     reserve( size() + count );
     struct IntVectorHacker { // used to poke data in std:vector<doc_t>
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_0/merescocomponents/facetindex/docset.h version_0-r1760/merescocomponents/facetindex/docset.h
--- version_0/merescocomponents/facetindex/docset.h	2010-01-27 21:41:33.546628579 +0100
+++ version_0-r1760/merescocomponents/facetindex/docset.h	2010-01-27 21:45:33.357895414 +0100
@@ -54,7 +54,6 @@
         int     contains                 (guint32 docId);
         int     combinedCardinality      (DocSet* rhs);
         int     combinedCardinalitySearch(DocSet* longer);
-        fwPtr   intersect                (fwPtr rhs);
         void    append                   (doc_t* docarray, int count);
         void    merge                    (DocSet* docSet);
         void    remove                   (guint32 doc);
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_0/merescocomponents/facetindex/_docsetlist.cpp version_0-r1760/merescocomponents/facetindex/_docsetlist.cpp
--- version_0/merescocomponents/facetindex/_docsetlist.cpp	2010-01-27 21:41:33.551627750 +0100
+++ version_0-r1760/merescocomponents/facetindex/_docsetlist.cpp	2010-01-27 21:45:33.362894586 +0100
@@ -200,7 +200,7 @@
     DocSetList* results = new DocSetList(false);
     results->reserve(size() + 1);
     for( unsigned int i=0; i < size() ; i++ ) {
-        fwPtr intersection = pDS(at(i))->intersect(docset);
+        fwPtr intersection = DocSet_intersect(at(i), docset);
         if ( ! pDS(intersection)->size() ) {
             DocSet_delete(intersection);
         } else {
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_0/test/facetindex/docsettest.py version_0-r1760/test/facetindex/docsettest.py
--- version_0/test/facetindex/docsettest.py	2010-01-27 21:41:32.099868287 +0100
+++ version_0-r1760/test/facetindex/docsettest.py	2010-01-27 21:45:31.945129487 +0100
@@ -186,3 +186,11 @@
         a.merge(b)
         self.assertEquals(4, len(a))
         self.assertEquals(DocSet([1, 2, 3, 4]), a)
+
+    def testIntersectCausesPoolReallocWhichMustNotAbort(self):
+        a = DocSet([1,3])
+        b = DocSet([1,2,3])
+        results = []
+        for i in xrange(67890):
+            results.append(a.intersect(b))
+        
\ No newline at end of file
