Changeset created on Mon Apr 12 12:17:18 CEST 2010 by Seek You Too

Description: OAI-PMH Identify response now includes toolkit

    The Identify verb now outputs the toolkit information which includes the name, url and emailaddress of Meresco

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.0-beta/version_1

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_1/merescocomponents/oai/oaiidentify.py version_1.oaipmh_identify_toolkit/merescocomponents/oai/oaiidentify.py
--- version_1/merescocomponents/oai/oaiidentify.py	2010-04-01 09:08:50.000000000 +0200
+++ version_1.oaipmh_identify_toolkit/merescocomponents/oai/oaiidentify.py	2010-04-12 12:11:20.000000000 +0200
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 ## begin license ##
 #
 #    Meresco Components are components to build searchengines, repositories
@@ -106,11 +107,23 @@
 <earliestDatestamp>%(earliestDatestamp)s</earliestDatestamp>
 <deletedRecord>%(deletedRecord)s</deletedRecord>
 <granularity>%(granularity)s</granularity>
-%(descriptionRepositoryIdentifier)s"""
+%(descriptionRepositoryIdentifier)s
+<description>
+    <toolkit xmlns="http://oai.dlib.vt.edu/OAI/metadata/toolkit"
+             xsi:schemaLocation="http://oai.dlib.vt.edu/OAI/metadata/toolkit http://oai.dlib.vt.edu/OAI/metadata/toolkit.xsd">
+        <title>Meresco</title>
+        <author>
+            <email>info@cq2.nl</email>
+            <institution>Seek You Too with the Meresco community</institution>
+        </author>
+        <toolkitIcon>http://meresco.org/files/images/meresco-logo-small.png</toolkitIcon>
+        <URL>http://www.meresco.org</URL>
+    </toolkit>
+</description>"""
 
 DESCRIPTION_REPOSITORY_IDENTIFIER = """<description>
-  <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier" 
-      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
+  <oai-identifier xmlns="http://www.openarchives.org/OAI/2.0/oai-identifier"
+      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai-identifier
       http://www.openarchives.org/OAI/2.0/oai-identifier.xsd">
     <scheme>oai</scheme>
@@ -118,4 +131,4 @@
     <delimiter>:</delimiter>
     <sampleIdentifier>oai:%(repositoryIdentifier)s:5324</sampleIdentifier>
   </oai-identifier>
-</description>"""
+  </description>"""
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_1/test/oai/oaipmhtest.py version_1.oaipmh_identify_toolkit/test/oai/oaipmhtest.py
--- version_1/test/oai/oaipmhtest.py	2010-04-01 09:08:49.000000000 +0200
+++ version_1.oaipmh_identify_toolkit/test/oai/oaipmhtest.py	2010-04-12 12:12:27.000000000 +0200
@@ -38,7 +38,8 @@
 from StringIO import StringIO
 
 def xpath(node, path):
-    return '\n'.join(node.xpath(path, namespaces={'oai':"http://www.openarchives.org/OAI/2.0/"}))
+    return '\n'.join(node.xpath(path, namespaces={'oai':"http://www.openarchives.org/OAI/2.0/",
+                                                  'tkit':"http://oai.dlib.vt.edu/OAI/metadata/toolkit"}))
 
 class _OaiPmhTest(OaiTestCase):
 
@@ -57,6 +58,10 @@
         self.assertEquals('YYYY-MM-DDThh:mm:ssZ', xpath(response, '/oai:OAI-PMH/oai:Identify/oai:granularity/text()'))
         self.assertEquals('1970-01-01T00:00:00Z', xpath(response, '/oai:OAI-PMH/oai:Identify/oai:earliestDatestamp/text()'))
         self.assertEquals('persistent', xpath(response, '/oai:OAI-PMH/oai:Identify/oai:deletedRecord/text()'))
+        
+        self.assertEquals('Meresco', xpath(response, '/oai:OAI-PMH/oai:Identify/oai:description/tkit:toolkit/tkit:title/text()'))
+        self.assertEquals('http://www.meresco.org', xpath(response, '/oai:OAI-PMH/oai:Identify/oai:description/tkit:toolkit/tkit:URL/text()'))
+
 
     def testGetRecordUsesObservers(self):
         self.request.args = {'verb':['GetRecord'], 'metadataPrefix': ['oai_dc'], 'identifier': [self.prefix + 'ident']}
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_1/test/oai/schemas/toolkit.xsd version_1.oaipmh_identify_toolkit/test/oai/schemas/toolkit.xsd
--- version_1/test/oai/schemas/toolkit.xsd	1970-01-01 01:00:00.000000000 +0100
+++ version_1.oaipmh_identify_toolkit/test/oai/schemas/toolkit.xsd	2010-04-06 13:53:41.000000000 +0200
@@ -0,0 +1,38 @@
+<schema xmlns="http://www.w3.org/2001/XMLSchema"
+        xmlns:toolkit="http://oai.dlib.vt.edu/OAI/metadata/toolkit"
+        targetNamespace="http://oai.dlib.vt.edu/OAI/metadata/toolkit"
+        elementFormDefault="qualified"
+        attributeFormDefault="unqualified">
+
+   <annotation>
+      <documentation>
+         Schema for OAI toolkit information
+         Hussein Suleman {hussein@vt.edu}
+         Virginia Tech DLRL
+         7 October 2002 [revision] added toolkitIcon
+         28 March 2002 [first release]
+      </documentation>
+   </annotation>
+
+   <element name="toolkit" type="toolkit:toolkitType"/>
+
+   <complexType name="toolkitType">
+      <sequence>
+         <element name="title" minOccurs="0" maxOccurs="1" type="string"/>
+         <element name="author" minOccurs="0" maxOccurs="1" type="toolkit:authorType"/>
+         <element name="version" minOccurs="0" maxOccurs="1" type="string"/>
+         <element name="toolkitIcon" minOccurs="0" maxOccurs="1" type="anyURI"/>
+         <element name="URL" minOccurs="0" maxOccurs="1" type="anyURI"/>
+      </sequence>
+   </complexType>
+ 
+   <complexType name="authorType">
+      <sequence>
+         <element name="name" minOccurs="0" maxOccurs="1" type="string"/>
+         <element name="email" minOccurs="0" maxOccurs="1" type="string"/>
+         <element name="institution" minOccurs="0" maxOccurs="1" type="string"/>
+      </sequence>
+   </complexType>
+
+
+</schema>
