Changeset created on Tue Jun  8 12:50:19 CEST 2010 by Seek You Too

Description: UpdateAdapter for Msgbox

    The UpdateAdapte translates the Meresco Add-Delete protocol to and
    from the Msgbox. Using the adapters and the msgbox communication
    can be setup between two servers.

Baseline version: meresco-components/workingsets/3.0-Edurep/version_3

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/meresco/components/msgbox/__init__.py version_4/meresco/components/msgbox/__init__.py
--- version_3/meresco/components/msgbox/__init__.py	2010-06-08 09:54:56.000000000 +0200
+++ version_4/meresco/components/msgbox/__init__.py	2010-06-08 12:49:56.000000000 +0200
@@ -24,3 +24,4 @@
 ## end license ##
 
 from msgbox import Msgbox
+from updateadapter import UpdateAdapterToMsgbox, UpdateAdapterFromMsgbox
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/meresco/components/msgbox/updateadapter.py version_4/meresco/components/msgbox/updateadapter.py
--- version_3/meresco/components/msgbox/updateadapter.py	1970-01-01 01:00:00.000000000 +0100
+++ version_4/meresco/components/msgbox/updateadapter.py	2010-06-08 12:49:56.000000000 +0200
@@ -0,0 +1,49 @@
+## begin license ##
+#
+#    Meresco Components are components to build searchengines, repositories
+#    and archives, based on Meresco Core.
+#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#
+#    This file is part of Meresco Components.
+#
+#    Meresco Components is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    Meresco Components is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with Meresco Components; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+
+from meresco.core import Observable
+from lxml.etree import parse
+from os.path import basename
+from xml.sax.saxutils import escape as xmlEscape
+
+class UpdateAdapterFromMsgbox(Observable):
+
+    def add(self, filename, filedata):
+        identifier, extension = filename.rsplit('.', 1)
+        if extension == "delete":
+            self.do.delete(identifier=identifier)
+        elif extension == "add":
+            self.do.add(identifier=identifier, partName='', data=filedata)
+        else:
+            raise Exception('Expected add or delete as file extension')
+
+class UpdateAdapterToMsgbox(Observable):
+
+    def add(self, identifier, partName, data):
+        return self.all.add(filename='%s.add' % identifier, filedata=data)
+
+    def delete(self, identifier):
+        return self.all.add(filename='%s.delete' % identifier, filedata='')
+
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/test/_alltests.py version_4/test/_alltests.py
--- version_3/test/_alltests.py	2010-06-08 09:54:56.000000000 +0200
+++ version_4/test/_alltests.py	2010-06-08 12:49:56.000000000 +0200
@@ -128,6 +128,7 @@
 from ngram.ngramtest import NGramTest
 
 from msgbox.msgboxtest import MsgboxTest
+from msgbox.updateadaptertest import UpdateAdapterTest
 
 from web.webquerytest import WebQueryTest
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/test/msgbox/updateadaptertest.py version_4/test/msgbox/updateadaptertest.py
--- version_3/test/msgbox/updateadaptertest.py	1970-01-01 01:00:00.000000000 +0100
+++ version_4/test/msgbox/updateadaptertest.py	2010-06-08 12:49:56.000000000 +0200
@@ -0,0 +1,95 @@
+## begin license ##
+#
+#    Meresco Components are components to build searchengines, repositories
+#    and archives, based on Meresco Core.
+#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+#
+#    This file is part of Meresco Components.
+#
+#    Meresco Components is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    Meresco Components is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with Meresco Components; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+
+from meresco.components.msgbox import UpdateAdapterToMsgbox, UpdateAdapterFromMsgbox
+from cq2utils import CallTrace, CQ2TestCase
+from lxml.etree import parse, tostring
+from StringIO import StringIO
+from os.path import basename, join
+
+class UpdateAdapterTest(CQ2TestCase):
+    def testAddToMsgbox(self):
+        adapter = UpdateAdapterToMsgbox()
+        msgbox = CallTrace('msgbox')
+        adapter.addObserver(msgbox)
+
+        list(adapter.add('identifier', 'partName', 'data'))
+
+        self.assertEquals(1, len(msgbox.calledMethods))
+        m = msgbox.calledMethods[0]
+        self.assertEquals('add', m.name)
+        self.assertEquals((), m.args)
+        self.assertEquals({'filename': 'identifier.add', 'filedata': 'data'}, m.kwargs)
+
+    def testDeleteToMsgbox(self):
+        adapter = UpdateAdapterToMsgbox()
+        msgbox = CallTrace('msgbox')
+        adapter.addObserver(msgbox)
+
+        list(adapter.delete('identifier'))
+
+        self.assertEquals(1, len(msgbox.calledMethods))
+        m = msgbox.calledMethods[0]
+        self.assertEquals('add', m.name)
+        self.assertEquals((), m.args)
+        self.assertEquals({'filename': 'identifier.delete', 'filedata': ''}, m.kwargs)
+
+
+    def testAddFromMsgbox(self):
+        observer = CallTrace("Observer")
+        adapter = UpdateAdapterFromMsgbox()
+        adapter.addObserver(observer)
+        filename = "identifier.add"
+        filepath = join(self.tempdir, filename)
+        xml = "<x>testRecord</x>"
+        open(filepath, 'w').write(xml)
+        filedata = open(filepath)
+
+        adapter.add(filename, filedata)
+
+        self.assertEquals(['add'], [m.name for m in observer.calledMethods])
+        method = observer.calledMethods[0]
+        self.assertEquals('identifier', method.kwargs['identifier'])
+        self.assertEquals('', method.kwargs['partName'])
+        self.assertTrue(filedata is method.kwargs['data'])
+
+    def testDeleteFromMsgbox(self):
+        observer = CallTrace("Observer")
+        adapter = UpdateAdapterFromMsgbox()
+        adapter.addObserver(observer)
+        filename = "identifier.delete"
+        filepath = join(self.tempdir, filename)
+        open(filepath, 'w').close()
+        file = open(filepath)
+
+        adapter.add(filename, file)
+
+        self.assertEquals(['delete'], [m.name for m in observer.calledMethods])
+        self.assertEquals({'identifier':'identifier'}, observer.calledMethods[0].kwargs)
+
+    def testWrongExtension(self):
+        adapter = UpdateAdapterFromMsgbox()
+
+        self.assertRaises(Exception, adapter.add, 'filename.extension', 'data')
