Changeset created on Wed Apr  7 14:34:10 CEST 2010 by Seek You Too

Description: Memory deallocation facilitated by __del__ i.s.o. cycle introducing deallocator mechanism

    Remove deallocator in favor of __del__ method.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.0-beta/version_1

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_1/merescocomponents/facetindex/integerlist.py version_1.integerlist_memory_leak/merescocomponents/facetindex/integerlist.py
--- version_1/merescocomponents/facetindex/integerlist.py	2010-03-31 16:37:44.000000000 +0200
+++ version_1.integerlist_memory_leak/merescocomponents/facetindex/integerlist.py	2010-04-07 14:21:34.000000000 +0200
@@ -31,7 +31,6 @@
 from sys import maxint
 from ctypes import c_uint32, c_int32, c_char_p, POINTER, cdll, pointer, py_object, Structure, c_ulong, c_int, c_float, cast
 from libfacetindex import libFacetIndex
-from cq2utils import deallocator
 
 INTEGERLIST = POINTER(None)
 
@@ -90,9 +89,11 @@
             self._cobj = cobj
         else:
             self._cobj = IntegerList_create(size)
-        self._deallocator = deallocator(IntegerList_delete, self._cobj)
         self._as_parameter_ = self._cobj
 
+    def __del__(self):
+        IntegerList_delete(self._cobj)
+
     def __len__(self):
         return IntegerList_size(self)
 
