Changeset created on Tue Apr 13 16:04:19 CEST 2010 by Seek You Too

Description: Speeds up DocSetList::forField by reusing TermEnum object

    Speeds up converting a Lucene index to a facet index.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/2.23.3-CQ2/version_2

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_2/merescocomponents/facetindex/_docset.cpp version_1-GC_dis_en_able/merescocomponents/facetindex/_docset.cpp
--- version_2/merescocomponents/facetindex/_docset.cpp	2010-04-13 15:54:02.000000000 +0200
+++ version_1-GC_dis_en_able/merescocomponents/facetindex/_docset.cpp	2010-04-13 15:06:44.000000000 +0200
@@ -255,12 +255,14 @@
 static jintArray documents = anchor[0] = JvNewIntArray(TERMDOCS_READ_BUFF_SIZE);
 static jintArray ignored   = anchor[1] = JvNewIntArray(TERMDOCS_READ_BUFF_SIZE);

-fwPtr DocSet::forTerm(lucene::index::IndexReader *reader, char* fieldname, char* term, IntegerList* mapping) {
+fwPtr DocSet::forTerm(lucene::index::IndexReader *reader, char* fieldname, char* term, IntegerList* mapping, lucene::index::TermEnum* termEnum) {
     GC_disable(); // speeds up 25%
     fwPtr docset = DocSet_create();
     DocSet* docs = pDS(docset);
-    lucene::index::TermEnum *termEnum = reader->terms(
-        new lucene::index::Term(JvNewStringUTF(fieldname), JvNewStringUTF(term)));
+    if (!termEnum) {
+        termEnum = reader->terms(
+            new lucene::index::Term(JvNewStringUTF(fieldname), JvNewStringUTF(term)));
+    }
     int freq = termEnum->docFreq();
     docs->reserve(freq); // <<== this really speeds up: from 3.1/3.2 => 2.6/2.7 seconds.
     lucene::index::TermDocs *termDocs = reader->termDocs();
diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_2/merescocomponents/facetindex/docset.h version_1-GC_dis_en_able/merescocomponents/facetindex/docset.h
--- version_2/merescocomponents/facetindex/docset.h	2010-04-13 15:52:17.000000000 +0200
+++ version_1-GC_dis_en_able/merescocomponents/facetindex/docset.h	2010-04-13 15:10:11.000000000 +0200
@@ -66,7 +66,7 @@
         void    merge                    (DocSet* docSet);
         void    remove                   (guint32 doc);
         void    map                      (IntegerList* mapping);
-        static  fwPtr forTerm            (lucene::index::IndexReader *reader, char* fieldname, char* term, IntegerList* mapping);
+        static  fwPtr forTerm            (lucene::index::IndexReader *reader, char* fieldname, char* term, IntegerList* mapping, lucene::index::TermEnum* termEnum = NULL);
         void    setTermOffset            (guint32 offset);
 };

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_2/merescocomponents/facetindex/_docsetlist.cpp version_1-GC_dis_en_able/merescocomponents/facetindex/_docsetlist.cpp
--- version_2/merescocomponents/facetindex/_docsetlist.cpp	2010-04-13 15:52:17.000000000 +0200
+++ version_1-GC_dis_en_able/merescocomponents/facetindex/_docsetlist.cpp	2010-04-13 15:11:45.000000000 +0200
@@ -400,7 +400,7 @@
 }

 fwPtr DocSetList_get(DocSetList* list, int i) {
-    if (i < 0 || i >= list->size()) {
+    if (i < 0 || i >= (int) list->size()) {
         return fwNONE;
     }
     return list->at(i);
@@ -466,7 +466,7 @@
         int w = JvGetStringUTFRegion(termText, 0, jTermTextLength, cTermText);
         cTermText[w] = '\0';

-        fwPtr ds = DocSet::forTerm(reader, fieldname, cTermText, mapping);
+        fwPtr ds = DocSet::forTerm(reader, fieldname, cTermText, mapping, termEnum);
         list->addDocSet(ds, cTermText);

         free(cTermText);
