Changeset created on Thu Aug 26 17:13:26 CEST 2010 by Seek You Too

Description: Use Meresco Xml package instead of CQ2Utils/XmlUtils

    The xmlutils are extracted from the CQ2Utils project into a 
    separate Meresco project called Meresco-Xml. This changeset
    alters the imports needed for the use of Meresco-Xml. It also
    removes some unnecessary imports.

Baseline version: meresco-components/workingsets/3.1.3-Edurep/version_1

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/deps.txt version_2/deps.txt
--- version_1/deps.txt	2010-08-26 16:18:07.000000000 +0200
+++ version_2/deps.txt	2010-08-26 17:13:09.000000000 +0200
@@ -6,6 +6,8 @@
 python-cqlparser (<<1.6)
 python-escaping (>= 0.1)
 python-escaping (<< 0.2)
+python-cq2utils (>= 5.4.14)
+python-cq2utils (<< 5.5)
 python-jtool (>= 0.4)
 python-jtool (<< 0.6)
 python-levenshtein
@@ -13,6 +15,8 @@
 python-lxml (<<3.0)
 python-magic
 python-meresco-core3.1
+python-meresco-xml (>= 1.0)
+python-meresco-xml (<< 1.1)
 python-storage (>=5.1.7)
 python-storage (<<5.2)
 python-weightless (>= 0.4.12)
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/meresco/components/crosswalk.py version_2/meresco/components/crosswalk.py
--- version_1/meresco/components/crosswalk.py	2010-08-26 14:38:07.000000000 +0200
+++ version_2/meresco/components/crosswalk.py	2010-08-26 17:13:09.000000000 +0200
@@ -27,8 +27,7 @@
 ## end license ##
 from StringIO import StringIO
 from lxml.etree import parse, XMLParser, _ElementTree
-from cq2utils.xmlutils.xmlrewrite import XMLRewrite
-from cq2utils.xmlutils import findNamespaces
+from meresco.xml import XMLRewrite
 from glob import glob
 from os.path import basename, dirname, abspath, join
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/meresco/components/rss.py version_2/meresco/components/rss.py
--- version_1/meresco/components/rss.py	2010-08-26 14:38:07.000000000 +0200
+++ version_2/meresco/components/rss.py	2010-08-26 17:13:09.000000000 +0200
@@ -34,8 +34,6 @@
 
 from amara.binderytools import bind_string
 
-from cq2utils.wrappers import wrapp
-
 from meresco.core import Observable
 from meresco.components.sru.sruparser import SruMandatoryParameterNotSuppliedException
 from meresco.components.http import utils as httputils
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/meresco/components/tokenizefieldlet.py version_2/meresco/components/tokenizefieldlet.py
--- version_1/meresco/components/tokenizefieldlet.py	2010-08-26 14:38:07.000000000 +0200
+++ version_2/meresco/components/tokenizefieldlet.py	2010-08-26 17:13:09.000000000 +0200
@@ -26,11 +26,7 @@
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 #
 ## end license ##
-from cq2utils import CQ2TestCase, CallTrace
-
-from meresco.core import be, Observable
-
-
+from meresco.core import Observable
 from string import punctuation
 
 class TokenizeFieldlet(Observable):
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/test/facetindex/lucenedocidtrackertest.py version_2/test/facetindex/lucenedocidtrackertest.py
--- version_1/test/facetindex/lucenedocidtrackertest.py	2010-08-26 14:38:03.000000000 +0200
+++ version_2/test/facetindex/lucenedocidtrackertest.py	2010-08-26 17:13:09.000000000 +0200
@@ -35,14 +35,10 @@
 from meresco.components.facetindex.lucenedocidtracker import LuceneDocIdTracker, LuceneDocIdTrackerException, trackerBisect
 from glob import glob
 from time import time
-from cq2utils.profileit import profile
 from os import mkdir, listdir
 from os.path import join, isdir
 from shutil import rmtree
 
-#import sys, os
-#sys.stdout = os.fdopen(sys.stdout.fileno(), 'w', 0)
-
 def randomSequence(length):
     docs = []
     for n in xrange(100,100+length):
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/test/xml_generic/lxml_based/crosswalktest.py version_2/test/xml_generic/lxml_based/crosswalktest.py
--- version_1/test/xml_generic/lxml_based/crosswalktest.py	2010-08-26 14:38:03.000000000 +0200
+++ version_2/test/xml_generic/lxml_based/crosswalktest.py	2010-08-26 17:13:09.000000000 +0200
@@ -25,9 +25,7 @@
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 #
 ## end license ##
-from cq2utils.cq2testcase import CQ2TestCase
-from cq2utils.calltrace import CallTrace
-from cq2utils.xmlutils.xmlrewrite import XMLRewrite
+from cq2utils import CQ2TestCase, CallTrace
 
 from StringIO import StringIO
 from lxml.etree import parse, tostring, XMLParser
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/test/xml_generic/lxml_based/xmlxpathtest.py version_2/test/xml_generic/lxml_based/xmlxpathtest.py
--- version_1/test/xml_generic/lxml_based/xmlxpathtest.py	2010-08-26 14:38:03.000000000 +0200
+++ version_2/test/xml_generic/lxml_based/xmlxpathtest.py	2010-08-26 17:13:09.000000000 +0200
@@ -28,7 +28,6 @@
 ## end license ##
 
 from cq2utils import CQ2TestCase, CallTrace
-from cq2utils.xmlutils import findNamespaces
 from meresco.core import Observable, be
 
 from meresco.components import XmlXPath, XmlParseLxml, XmlPrintLxml
