Changeset created on Wed Aug 18 17:08:22 CEST 2010 by Seek You Too

Description: Fix problem with parsing standalone - and +

    Queries from the web with a standalone - or + were parsed incorrectly. With this fix those queries now become a default query.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.1.2-CQ2/version_0

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/components/web/webquery.py version_0.fix_WebQuery/meresco/components/web/webquery.py
--- version_0/meresco/components/web/webquery.py	2010-08-18 16:31:03.000000000 +0200
+++ version_0.fix_WebQuery/meresco/components/web/webquery.py	2010-08-18 17:06:02.000000000 +0200
@@ -144,8 +144,8 @@
 
 def _feelsLikePlusMinusQuery(aString):
     for part in (_valueFromGroupdict(m.groupdict()).lower() for m in SPLITTED_STRINGS.finditer(aString)):
-        if part[0] in ['-', '+']:
-            return True
+        if part[0] in ['-', '+'] and len(part) > 1:
+            return part[1] not in ['-', '+']
     return False
 
 def _feelsLikeBooleanQuery(aString):
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/web/webquerytest.py version_0.fix_WebQuery/test/web/webquerytest.py
--- version_0/test/web/webquerytest.py	2010-08-18 16:30:59.000000000 +0200
+++ version_0.fix_WebQuery/test/web/webquerytest.py	2010-08-18 17:07:22.000000000 +0200
@@ -70,6 +70,14 @@
         self.assertDefaultQuery('label="value value"')
         self.assertDefaultQuery('water AND "+(rain" AND "-snow)"', 'water +(rain -snow)', needsBooleanHelp=True)
         self.assertDefaultQuery('water AND "+(rain" AND or AND "snow)"', 'water +(rain or snow)', needsBooleanHelp=True)
+        
+    def testParseErrorsWithMinusSign(self):
+        self.assertDefaultQuery('-')    
+        self.assertDefaultQuery('- AND -', '- -')
+        self.assertDefaultQuery('- AND +', '- +')
+        self.assertDefaultQuery('-+-')
+        
+        self.assertDefaultQuery('cats AND - AND dogs', 'cats - dogs')
 
     def testBooleanQuery(self):
         self.assertBooleanQuery('cats AND dogs')
