Changeset created on Mon Sep 27 09:29:30 UTC 2010 by Seek You Too

Description: GC no longer disabled inside DocSet::forTerm

    Fixed memory leak on server startup by no longer disabling GC (which seemed a valid performance improvement).

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.4-NED/version_0

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/components/facetindex/_docset.cpp version_0-fix_memory_leak_docsetForTerm/meresco/components/facetindex/_docset.cpp
--- version_0/meresco/components/facetindex/_docset.cpp	2010-09-27 09:21:35.000000000 +0000
+++ version_0-fix_memory_leak_docsetForTerm/meresco/components/facetindex/_docset.cpp	2010-09-27 09:26:41.000000000 +0000
@@ -256,7 +256,6 @@
 static jintArray ignored   = anchor[1] = JvNewIntArray(TERMDOCS_READ_BUFF_SIZE);
 
 fwPtr DocSet::forTerm(lucene::index::IndexReader *reader, char* fieldname, char* term, IntegerList* mapping, lucene::index::TermEnum* termEnum) {
-    GC_disable(); // speeds up 25%
     fwPtr docset = DocSet_create();
     DocSet* docs = pDS(docset);
     if (!termEnum) {
@@ -279,7 +278,6 @@
         count += additional;
     }
     docs->map(mapping);
-    GC_enable();
     return docset;
 }
 
