Changeset created on 2010-01-12 10:01:34 +0100 (Tue, 12 Jan 2010) by Seek You Too

Description: changed to a less strict amara dependency. 

Baseline version: meresco-core/tags/version_2.22.7

diff --unidirectional-new-file --exclude=.svn --exclude='*.pyc' --exclude=applied --recursive --unified version_2.22.7/deps.txt version_2.22.8/deps.txt
--- version_2.22.7/deps.txt	2010-01-21 19:26:45.000000000 +0100
+++ version_2.22.8/deps.txt	2010-01-21 19:26:48.000000000 +0100
@@ -6,7 +6,8 @@
 python-cq2utils (<<5.5)
 python-weightless (>=0.4.6)
 python-weightless (<<0.5)
-python-amara (=1.2a2)
+python-amara (>=1.2a2)
+python-amara (<<1.3)
 python-lxml (>=1.2)
 python-lxml (<<2.0)
 python-magic
