Changeset created on Fri Feb 11 12:07:09 CET 2011 by Seek You Too

Description: Boundary checks back in docset intersect 

    A boundary check was removed and is no inserted back into docset.h

Baseline version: meresco/meresco-components/workingsets/3.4.7-Edurep/version_0

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/components/facetindex/docset.h version_0-docset-optimization/meresco/components/facetindex/docset.h
--- version_0/meresco/components/facetindex/docset.h	2011-02-11 10:54:28.000000000 +0100
+++ version_0-docset-optimization/meresco/components/facetindex/docset.h	2011-02-11 11:23:31.000000000 +0100
@@ -114,8 +114,14 @@
         ForwardIterator lhs_from, ForwardIterator lhs_till,
         ForwardIterator rhs_from, ForwardIterator rhs_till,
         OutputIterator& result) {
-    if ( lhs_till <= lhs_from || rhs_till <= rhs_from )
+    if ( lhs_till <= lhs_from )
        return;
+    rhs_till = upper_bound(rhs_from, rhs_till, *(lhs_till-1));
+    if ( rhs_till <= rhs_from )
+        return;
+    lhs_till = upper_bound(lhs_from, lhs_till, *(rhs_till-1));
+    if ( lhs_till <= lhs_from )
+        return;
     while ( 1 ) {
         // Lowerbound pruning
         rhs_from = lower_bound(rhs_from, rhs_till, *lhs_from);
