Changeset created on Thu Nov 17 09:21:44 UTC 2011 by Seecr (Seek You Too B.V.)

Description: FilterFieldValue added 

    Added filter for field values.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/4.0-beta1-Seecr/version_6

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_6/meresco/components/fieldlets.py version_7/meresco/components/fieldlets.py
--- version_6/meresco/components/fieldlets.py	2011-11-11 13:54:43.641163580 +0100
+++ version_7/meresco/components/fieldlets.py	2011-11-17 10:21:30.344884902 +0100
@@ -1,29 +1,30 @@
 ## begin license ##
-#
-#    Meresco Components are components to build searchengines, repositories
-#    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
-#    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
-#
-#    This file is part of Meresco Components.
-#
-#    Meresco Components is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Components is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Components; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
+# Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+# Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
 
 from meresco.core import Transparant, Observable
@@ -33,6 +34,11 @@
         Transparant.__init__(self)
         self._method = method
 
+class FilterFieldValue(_Fieldlet):
+    def addField(self, name, value):
+        if self._method(value):
+            self.do.addField(name=name, value=value)
+
 class FilterField(_Fieldlet):
     def addField(self, name, value):
         if self._method(name):
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_6/meresco/components/__init__.py version_7/meresco/components/__init__.py
--- version_6/meresco/components/__init__.py	2011-11-11 13:54:43.900916034 +0100
+++ version_7/meresco/components/__init__.py	2011-11-17 10:21:30.316916581 +0100
@@ -33,7 +33,7 @@
 from xmlpump import XmlParseAmara, XmlPrintAmara, Amara2Lxml, Lxml2Amara, XmlPrintLxml, XmlParseLxml, FileParseLxml
 from contextset import ContextSetList, ContextSet
 
-from fieldlets import RenameField, TransformFieldValue, FilterField, AddField
+from fieldlets import RenameField, TransformFieldValue, FilterFieldValue, FilterField, AddField
 from fields2xml import Fields2XmlTx
 from fields2xmlfields import Fields2XmlFields
 from crosswalk import Crosswalk
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_6/test/fieldletstest.py version_7/test/fieldletstest.py
--- version_6/test/fieldletstest.py	2011-11-11 13:54:41.681165957 +0100
+++ version_7/test/fieldletstest.py	2011-11-17 10:21:28.324871646 +0100
@@ -1,34 +1,36 @@
 ## begin license ##
-#
-#    Meresco Components are components to build searchengines, repositories
-#    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
-#    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
-#
-#    This file is part of Meresco Components.
-#
-#    Meresco Components is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Components is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Components; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
+# Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+# Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
+
 from cq2utils import CQ2TestCase, CallTrace
 
 from meresco.core import be, Observable
-from meresco.components import RenameField, TransformFieldValue, FilterField, AddField, Xml2Fields
+from meresco.components import RenameField, TransformFieldValue, FilterField, AddField, Xml2Fields, FilterFieldValue
 from lxml.etree import parse
 from StringIO import StringIO
 
@@ -119,6 +121,11 @@
                                 (self.observert,)
                             )
                         )
+                    ),
+                    (RenameField(lambda name:'valuefilter.'+name),
+                        (FilterFieldValue(lambda value: 'value2' in value),
+                            (self.observert,)
+                        )
                     )
                 )
             )
@@ -131,8 +138,6 @@
         
         dna.do.add(identifier='id', partname='part', lxmlNode=parse(StringIO(inputXml)))
 
-        self.assertEquals(7, len(self.observert.calledMethods))
-
         self.assertEquals([
             "addField(name='addfield.name', value='addfield.value')",
             "addField(name='base.name1', value='value1')",
@@ -140,6 +145,7 @@
             "addField(name='base.name2', value='value2')",
             "addField(name='normalize.base.name2', value='VALUE2')",
             "addField(name='normalize3.base.name2', value='value2')",
+            "addField(name='valuefilter.base.name2', value='value2')",
             "addField(name='base.name3', value='value3')",
             ], [str(m) for m in self.observert.calledMethods])
 
