Changeset created on Tue Nov 01 13:06:29 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Dumpserver working without sitecustomize

    Fixed dumpserver to work without a global sitecustomize
    Fixed some deprecation warning in python2.6

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/4.0-beta1-Seecr/version_4

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4/meresco/components/drilldown/srutermdrilldown.py version_5/meresco/components/drilldown/srutermdrilldown.py
--- version_4/meresco/components/drilldown/srutermdrilldown.py	2011-10-18 11:30:17.296871578 +0200
+++ version_5/meresco/components/drilldown/srutermdrilldown.py	2011-11-01 14:06:07.408871680 +0100
@@ -61,7 +61,7 @@
             yield '<dd:navigator name=%s/>' % quoteattr(fieldname)
             return
         except Exception, e:
-            yield generalSystemError(xmlEscape(e.message))
+            yield generalSystemError(xmlEscape(str(e)))
             return
         
     @decorateWith(DRILLDOWN_HEADER, DRILLDOWN_FOOTER)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4/meresco/components/http/sessionhandler.py version_5/meresco/components/http/sessionhandler.py
--- version_4/meresco/components/http/sessionhandler.py	2011-10-18 11:30:16.894020668 +0200
+++ version_5/meresco/components/http/sessionhandler.py	2011-11-01 14:06:06.974585314 +0100
@@ -1,34 +1,36 @@
 ## begin license ##
-#
-#    Meresco Components are components to build searchengines, repositories
-#    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
-#    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
-#
-#    This file is part of Meresco Components.
-#
-#    Meresco Components is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Components is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Components; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
+# Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+# Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
+
 from meresco.core import Observable
 from meresco.components import TimedDictionary
 from utils import insertHeader
-from md5 import md5
+from hashlib import md5
 from time import time
 from random import randint
 from urllib import urlencode
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4/test/storagecomponenttest.py version_5/test/storagecomponenttest.py
--- version_4/test/storagecomponenttest.py	2011-10-18 11:30:16.236919461 +0200
+++ version_5/test/storagecomponenttest.py	2011-11-01 14:06:06.388334283 +0100
@@ -1,30 +1,31 @@
 # -*- coding: utf-8 -*-
 ## begin license ##
-#
-#    Meresco Components are components to build searchengines, repositories
-#    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
-#    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
-#
-#    This file is part of Meresco Components.
-#
-#    Meresco Components is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Components is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Components; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
+# Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+# Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
 
 from cq2utils.cq2testcase import CQ2TestCase
@@ -33,14 +34,15 @@
 from storage import HierarchicalStorage, Storage
 from cStringIO import StringIO
 from meresco.core.observable import Observable
-from os import popen2
+from subprocess import Popen, PIPE
 
 
 class StorageComponentTest(CQ2TestCase):
 
     def setUp(self):
         CQ2TestCase.setUp(self)
-        i, o = popen2('which ci 2>/dev/null')
+        p = Popen("which ci 2>/dev/null", shell=True, stdin=PIPE, stdout=PIPE, close_fds=True)
+        (i, o) = (p.stdin, p.stdout)
         self.revisionAvailable = o.read() != ''
 
         self.storageComponent = StorageComponent(self.tempdir, revisionControl=self.revisionAvailable)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4/tools/convert_statistics.py version_5/tools/convert_statistics.py
--- version_4/tools/convert_statistics.py	2011-10-18 11:30:16.365550462 +0200
+++ version_5/tools/convert_statistics.py	2011-11-01 14:06:06.436916046 +0100
@@ -1,31 +1,32 @@
 #!/usr/bin/env python2.5
 # -*- coding: utf-8 -*-
 ## begin license ##
-#
-#    Meresco Components are components to build searchengines, repositories
-#    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
-#    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
-#
-#    This file is part of Meresco Components.
-#
-#    Meresco Components is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Components is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Components; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
+# Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+# Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
 
 from sys import argv
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4/tools/_dumpserver.py version_5/tools/_dumpserver.py
--- version_4/tools/_dumpserver.py	1970-01-01 01:00:00.000000000 +0100
+++ version_5/tools/_dumpserver.py	2011-11-01 14:06:06.436916046 +0100
@@ -0,0 +1,118 @@
+## begin license ##
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
+# Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+# Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2007-2009, 2011 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
+from __future__ import with_statement
+
+from glob import glob
+from sys import path, argv, exit
+for directory in glob('../deps.d/*'):
+    path.insert(0, directory)
+path.insert(0, '..')
+
+from weightless.io import Reactor
+from sys import stdout
+from os.path import abspath, dirname, join, isdir, basename
+from os import makedirs
+from meresco.components.http import ObservableHttpServer
+from meresco.components.sru.srurecordupdate import RESPONSE_XML, DIAGNOSTIC_XML, escapeXml, bind_string
+from meresco.core import Observable, be
+from re import compile
+from traceback import format_exc
+
+mydir = dirname(abspath(__file__))
+notWordCharRE = compile('\W+')
+
+
+
+
+class Dump(object):
+    def __init__(self, dumpdir, maxCount=10):
+        self._dumpdir = dumpdir
+        self._number = self._findLastNumber()
+        self._maxCountNumber = self._number + maxCount
+        self._maxCount = maxCount
+
+    def handleRequest(self, Body='', **kwargs):
+        yield '\r\n'.join(['HTTP/1.0 200 Ok', 'Content-Type: text/xml, charset=utf-8\r\n', ''])
+        try:
+            updateRequest = bind_string(Body).updateRequest
+            recordId = str(updateRequest.recordIdentifier)
+            normalizedRecordId = notWordCharRE.sub('_', recordId)
+            self._number +=1
+            if self._number <= self._maxCountNumber:
+                filename = '%05d_%s.updateRequest' %(self._number, normalizedRecordId)
+                with open(join(self._dumpdir, filename), 'w') as f:
+                    print recordId
+                    stdout.flush()
+                    updateRequest.xml(f)
+                answer = RESPONSE_XML % {
+                    "operationStatus": "success",
+                    "diagnostics": ""}
+            else:
+                self._maxCountNumber = self._number + self._maxCount
+                print 'Reached maxCount'
+                answer = RESPONSE_XML % {
+                    "operationStatus": "fail",
+                    "diagnostics": DIAGNOSTIC_XML % escapeXml("Enough is enough")}
+        except Exception, e:
+            answer = RESPONSE_XML % {
+                "operationStatus": "fail",
+                "diagnostics": DIAGNOSTIC_XML % escapeXml(format_exc())}
+
+        yield answer
+
+    def _findLastNumber(self):
+        return max([int(basename(f)[:5]) for f in glob(join(self._dumpdir, '*.updateRequest'))]+[0])
+
+
+def main(reactor, portNumber, dumpdir):
+    isdir(dumpdir) or makedirs(dumpdir)
+    server = be(
+        (Observable(),
+            (ObservableHttpServer(reactor, portNumber),
+                (Dump(dumpdir),)
+            )
+        )
+    )
+    server.once.observer_init()
+
+if __name__== '__main__':
+    args = argv[1:]
+    if len(args) != 2:
+        print "Usage %s <portnumber> <dumpdir>" % argv[0]
+        exit(1)
+    portNumber = int(args[0])
+    dumpdir = args[1]
+    reactor = Reactor()
+    main(reactor, portNumber, dumpdir)
+    print 'Ready to rumble the dumpserver at', portNumber
+    print '  - dumps are written to', dumpdir
+    stdout.flush()
+    reactor.loop()
Only in version_4/tools: dumpserver.py
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4/tools/dumpserver.sh version_5/tools/dumpserver.sh
--- version_4/tools/dumpserver.sh	1970-01-01 01:00:00.000000000 +0100
+++ version_5/tools/dumpserver.sh	2011-11-01 14:06:06.436916046 +0100
@@ -0,0 +1,29 @@
+#!/bin/bash
+## begin license ##
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
+export LANG=en_US.UTF-8
+export PYTHONPATH=.:$PYTHONPATH
+python _dumpserver.py "$@"
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4/tools/sitecustomize.py version_5/tools/sitecustomize.py
--- version_4/tools/sitecustomize.py	1970-01-01 01:00:00.000000000 +0100
+++ version_5/tools/sitecustomize.py	2011-11-01 14:06:06.436916046 +0100
@@ -0,0 +1,28 @@
+## begin license ##
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
+from sys import setdefaultencoding
+setdefaultencoding('utf-8')
