Changeset created on Tue Oct 11 09:07:36 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Added python2.6 support

    Added python 2.6 support

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/4.0-beta1-Seecr/version_2

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_2/test/alltests.sh version_3/test/alltests.sh
--- version_2/test/alltests.sh	2011-10-11 10:07:00.000000000 +0200
+++ version_3/test/alltests.sh	2011-10-11 10:06:51.000000000 +0200
@@ -24,4 +24,5 @@
 ## end license ##
 export LANG=en_US.UTF-8
 export PYTHONPATH=.:"$PYTHONPATH"
-python2.5 _alltests.py "$@"
+pyversion="$(pyversions --default)"
+${pyversion} _alltests.py "$@"
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_2/deps.txt version_3/deps.txt
--- version_2/deps.txt       2011-10-11 09:55:59.000000000 +0200
+++ version_3/deps.txt    2011-10-11 11:36:23.000000000 +0200
@@ -1,21 +1,21 @@
 python-amara (>=1.2a2)
 python-amara (<<1.3)
-python-cqlparser (>=1.6)
+python-cqlparser (>=1.6.1)
 python-cqlparser (<<1.7)
 python-escaping (>= 0.1)
 python-escaping (<< 0.2)
-python-cq2utils (>= 5.4.14)
+python-cq2utils (>= 5.4.17)
 python-cq2utils (<< 5.5)
 python-levenshtein
 python-lxml (>=2.1)
 python-lxml (<<3.0)
 python-magic
-python-meresco-core (>= 3.1)
+python-meresco-core (>= 3.1.7)
 python-meresco-core (<< 3.2)
-python-meresco-xml (>= 1.0)
-python-meresco-xml (<< 1.1)
-python-storage (>=5.1.7)
+python-meresco-xml (>= 1.1)
+python-meresco-xml (<< 2)
+python-storage (>=5.1.9)
 python-storage (<<5.2)
-python-weightless-core (>= 0.6.2)
+python-weightless-core (>= 0.6.3)
 python-weightless-core (<< 0.7)
 lsof

