Changeset created on Thu Sep 01 13:59:38 CET 2011 by Seecr (Seek You Too B.V.)

Description: Update IpFilter

    With updateIps all ipAddresses and ipRanges will be replaced with the given values

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.4.17-Edurep/version_0

diff --unidirectional-new-file --recursive --unified --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied version_0/meresco/components/http/handlerequestfilter.py version_1/meresco/components/http/handlerequestfilter.py
--- version_0/meresco/components/http/handlerequestfilter.py	2011-08-09 11:49:57.000000000 +0200
+++ version_1/meresco/components/http/handlerequestfilter.py	2011-09-01 15:52:56.000000000 +0200
@@ -1,36 +1,38 @@
 ## begin license ##
-#
-#    Meresco Components are components to build searchengines, repositories
-#    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
-#    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
-#
-#    This file is part of Meresco Components.
-#
-#    Meresco Components is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    Meresco Components is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with Meresco Components; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "Meresco Components" are components to build searchengines, repositories
+# and archives, based on "Meresco Core". 
+# 
+# Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
+# Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+# Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+# 
+# This file is part of "Meresco Components"
+# 
+# "Meresco Components" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "Meresco Components" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "Meresco Components"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
 
 from meresco.core import Observable
 
 class HandleRequestFilter(Observable):
-    def __init__(self, filterMethod):
-        Observable.__init__(self)
+    def __init__(self, filterMethod, name=None):
+        super(HandleRequestFilter, self).__init__(name=name)
         self._filter = filterMethod
     
     def handleRequest(self, **kwargs):
diff --unidirectional-new-file --recursive --unified --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied version_0/meresco/components/http/ipfilter.py version_1/meresco/components/http/ipfilter.py
--- version_0/meresco/components/http/ipfilter.py	2011-08-09 11:49:57.000000000 +0200
+++ version_1/meresco/components/http/ipfilter.py	2011-09-01 15:52:56.000000000 +0200
@@ -7,6 +7,7 @@
 # Copyright (C) 2007 SURFnet. http://www.surfnet.nl
 # Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 # Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
 # Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 # 
 # This file is part of "Meresco Components"
@@ -31,8 +32,8 @@
 
 class IpFilter(HandleRequestFilter):
 
-    def __init__(self, allowedIps=None, allowedIpRanges=None):
-        HandleRequestFilter.__init__(self, self._filter)
+    def __init__(self, name=None, allowedIps=None, allowedIpRanges=None):
+        super(IpFilter, self).__init__(name=name, filterMethod=self._filter)
         self._allowedIps = allowedIps if allowedIps else []
         self._allowedIpRanges = [(self.convertToNumber(start), self.convertToNumber(end))
             for start,end in allowedIpRanges] if allowedIpRanges else []
@@ -54,6 +55,13 @@
 
         return False
 
+    def updateIps(self, ipAddresses=None, ipRanges=None):
+        if ipAddresses is not None:
+            self._allowedIps = ipAddresses
+        if ipRanges is not None:
+            self._allowedIpRanges = [(self.convertToNumber(start), self.convertToNumber(end))
+                for start,end in ipRanges]
+
     @staticmethod
     def convertToNumber(ip):
         a,b,c,d = [int(x) for x in ip.split('.')]
diff --unidirectional-new-file --recursive --unified --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied version_0/test/http/ipfiltertest.py version_1/test/http/ipfiltertest.py
--- version_0/test/http/ipfiltertest.py	2011-08-09 11:49:56.000000000 +0200
+++ version_1/test/http/ipfiltertest.py	2011-08-26 15:40:59.000000000 +0200
@@ -114,3 +114,30 @@
 
         self.assertEquals(3232235776, iprange.convertToNumber('192.168.1.0'))
         self.assertEquals(0, iprange.convertToNumber('0.0.0.0'))
+
+    def testUpdateIpFilter(self):
+        observer = CallTrace()
+        ipf = IpFilter(allowedIps=['192.168.1.1'], allowedIpRanges=[('10.0.0.1', '10.0.0.2')])
+
+        dna = be(
+            (Observable(),
+                (ipf,
+                    (observer,)
+                )
+            )
+        )
+
+        list(dna.all.handleRequest(Client=('127.0.0.1',), Headers={}))
+        list(dna.all.handleRequest(Client=('10.0.0.10',), Headers={}))
+        self.assertEquals(0, len(observer.calledMethods))
+        list(dna.all.handleRequest(Client=('192.168.1.1',), Headers={}))
+        self.assertEquals(1, len(observer.calledMethods))
+
+        del observer.calledMethods[:]
+        
+        ipf.updateIps(ipAddresses=['127.0.0.1'], ipRanges=[('10.0.0.1', '10.0.0.255')])
+        list(dna.all.handleRequest(Client=('192.168.1.1',), Headers={}))
+        self.assertEquals(0, len(observer.calledMethods))
+        list(dna.all.handleRequest(Client=('127.0.0.1',), Headers={}))
+        list(dna.all.handleRequest(Client=('10.0.0.10',), Headers={}))
+        self.assertEquals(2, len(observer.calledMethods))
