Changeset created on Fri Dec 30 14:07:45 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Removed some code from IntegerList (making __iter__ slightly faster as well).

    IntegerList._parseSlice could be simplified by using the slice.indices method.
    IntegerList.__iter__ could be simplified (and sped up) by removing loop over xrange
    (because index needs to be checked against current length each time anyway).

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.4.26-Seecr/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/components/facetindex/integerlist.py /home/jurjanpaul/development/sf/meresco-components/workingsets/3.4.26-Seecr/version_1/meresco/components/facetindex/integerlist.py
--- version_0/meresco/components/facetindex/integerlist.py	2011-12-30 14:46:24.000000000 +0100
+++ version_1/meresco/components/facetindex/integerlist.py	2011-12-30 15:07:23.000000000 +0100
@@ -121,25 +121,17 @@
     def _parseSlice(self, slice, length=None):
         if not slice.step in [None, 1]:
             raise ValueError("%s does not support stepping slices" % self.__class__.__name__)
-        length = length or len(self)
-        start = slice.start if not slice.start is None else 0
-        stop = slice.stop if not slice.stop is None else length
-        if start < 0:
-            start = max(length + start, 0)
-        if stop < 0:
-            stop = length + stop
-        stop = min(stop, length)
-        start = min(start, stop)
+        start, stop, ignored = slice.indices(length or IntegerList_size(self))
         return start, stop
         
     def __setitem__(self, index, value):
         IntegerList_set(self, index, value)
 
     def __iter__(self):
-        for i in xrange(len(self)):
-            if i >= len(self):
-                raise StopIteration()
+        i = 0
+        while i < IntegerList_size(self):
             yield IntegerList_get(self, i)
+            i += 1
 
     def append(self, integer):
         IntegerList_append(self, integer)
Only in version_0/meresco/components/facetindex: .integerlist.py.swp
