Changeset created on Thu Jan  6 14:30:39 CET 2011 by Seek You Too

Description: Traceback reporting more complete.

    Removed limits from tracebacks and passing error with traceback to Suspend object in Msgbox.processFile

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.4.6-Edurep/version_3

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/meresco/components/inbox.py version_4/meresco/components/inbox.py
--- version_3/meresco/components/inbox.py	2011-01-04 10:11:19.000000000 +0100
+++ version_4/meresco/components/inbox.py	2011-01-06 14:29:49.000000000 +0100
@@ -2,10 +2,8 @@
 #
 #    Meresco Components are components to build searchengines, repositories
 #    and archives, based on Meresco Core.
-#    Copyright (C) 2008 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2008-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2009-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2008-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2008-2009 Tilburg University http://www.uvt.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #
 #    This file is part of Meresco Components.
@@ -100,9 +98,9 @@
             lxmlNode = parse(open(join(self._inboxDirectory, filename)))
             self.do.add(identifier=filename, lxmlNode=lxmlNode)
         except Exception, e:
-            open(errorFilename, 'w').write(format_exc(limit=7))
+            open(errorFilename, 'w').write(format_exc())
 
         try:
             rename(join(self._inboxDirectory, filename), join(self._doneDirectory, filename))
         except Exception, e:
-            open(errorFilename, 'a').write(format_exc(limit=7))
+            open(errorFilename, 'a').write(format_exc())
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/meresco/components/msgbox/msgbox.py version_4/meresco/components/msgbox/msgbox.py
--- version_3/meresco/components/msgbox/msgbox.py	2011-01-04 10:11:19.000000000 +0100
+++ version_4/meresco/components/msgbox/msgbox.py	2011-01-06 14:29:49.000000000 +0100
@@ -26,6 +26,7 @@
 
 from __future__ import with_statement
 
+from sys import exc_info
 from os.path import join, isdir, isfile, basename, abspath
 from os import rename, listdir, remove, makedirs, link
 from shutil import rmtree
@@ -119,7 +120,10 @@
             suspend = self._suspended.pop(identifier, None)
         if not suspend is None:
             if extension == 'error':
-                suspend.throw(Exception(open(filepath).read()))
+                try:
+                    raise MsgboxRemoteError(open(filepath).read())
+                except:
+                    suspend.throw(*exc_info())
             else:
                 suspend.resume()
         else:
@@ -219,3 +223,8 @@
         while x:
             yield x
             x = f.read(4096)
+
+
+class MsgboxRemoteError(RuntimeError):
+    pass
+
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/meresco/components/sru/srurecordupdate.py version_4/meresco/components/sru/srurecordupdate.py
--- version_3/meresco/components/sru/srurecordupdate.py	2011-01-04 10:11:19.000000000 +0100
+++ version_4/meresco/components/sru/srurecordupdate.py	2011-01-06 14:29:49.000000000 +0100
@@ -2,12 +2,12 @@
 #
 #    Meresco Components are components to build searchengines, repositories
 #    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
 #    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
-#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -55,7 +55,7 @@
         except Exception, e:
             answer = RESPONSE_XML % {
                 "operationStatus": "fail",
-                "diagnostics": DIAGNOSTIC_XML % escapeXml(format_exc(limit=7))}
+                "diagnostics": DIAGNOSTIC_XML % escapeXml(format_exc())}
 
         yield answer
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/test/msgbox/msgboxtest.py version_4/test/msgbox/msgboxtest.py
--- version_3/test/msgbox/msgboxtest.py	2011-01-04 10:11:19.000000000 +0100
+++ version_4/test/msgbox/msgboxtest.py	2011-01-06 14:29:49.000000000 +0100
@@ -3,8 +3,8 @@
 #
 #    Meresco Components are components to build searchengines, repositories
 #    and archives, based on Meresco Core.
-#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
-#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -34,9 +34,11 @@
 from os.path import join, isfile, basename
 from os import makedirs, rename, listdir, system, chmod, remove
 from lxml.etree import tostring
+from re import sub
 from shutil import rmtree
 from stat import S_IXUSR, S_IRUSR, S_IWUSR
 from time import sleep
+from traceback import format_exc
 
 from threading import Thread
 
@@ -441,7 +443,19 @@
             result.next()
             self.fail('Expected an exception.')
         except Exception, e:
-            self.assertEquals('Stacktrace', str(e))
+            self.assertEquals("MsgboxRemoteError('Stacktrace',)", repr(e))
+            fileDict = {
+                '__file__': ignoreLineNumbers.func_code.co_filename,
+                'msgbox.py': Msgbox.processFile.func_code.co_filename, 
+            }
+            self.assertEqualsWS(ignoreLineNumbers("""Traceback (most recent call last):
+  File "%(__file__)s", line 442, in testAddAsynchronousYieldsSuspendAndReceivesError
+    result.next()
+  File "%(msgbox.py)s", line 167, in add
+    suspend.getResult()
+  File "%(msgbox.py)s", line 124, in processFile
+    raise MsgboxRemoteError(open(filepath).read())
+MsgboxRemoteError: Stacktrace""" % fileDict), ignoreLineNumbers(format_exc()))
         self.assertRaises(StopIteration, result.next)
 
     def testEscapeIdentifiersWhenUsedAsOutFilenames(self):
@@ -523,3 +537,7 @@
     def listfiles(self, directory):
         return [f for f in listdir(directory) if isfile(join(directory, f))]
 
+
+def ignoreLineNumbers(s):
+    return sub("line \d+,", "line [#],", s)
+
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3/tools/dumpserver.py version_4/tools/dumpserver.py
--- version_3/tools/dumpserver.py	2011-01-04 10:11:19.000000000 +0100
+++ version_4/tools/dumpserver.py	2011-01-06 14:29:49.000000000 +0100
@@ -3,9 +3,9 @@
 #
 #    Meresco Components are components to build searchengines, repositories
 #    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
-#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
+#    Copyright (C) 2007-2009, 2011 Stichting Kennisnet Ict op school.
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
 #
@@ -82,7 +82,7 @@
         except Exception, e:
             answer = RESPONSE_XML % {
                 "operationStatus": "fail",
-                "diagnostics": DIAGNOSTIC_XML % escapeXml(format_exc(limit=7))}
+                "diagnostics": DIAGNOSTIC_XML % escapeXml(format_exc())}
 
         yield answer
 
