Changeset created on Wed Jun 15 12:16:00 CEST 2011 by Seecr

Description: Sanatized SRU explain

    Explain operation for SRU now only shows given options. Host, port and database 
    are extracted from handleRequest arguments (only if not given)

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.4.14.1-Natag/version_0

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/components/sru/sruparser.py version_0-sru-explain/meresco/components/sru/sruparser.py
--- version_0/meresco/components/sru/sruparser.py	2011-06-15 11:02:36.000000000 +0200
+++ version_0-sru-explain/meresco/components/sru/sruparser.py	2011-06-15 12:14:32.000000000 +0200
@@ -8,6 +8,7 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
 #    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2011 Seecr http://seecr.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -80,7 +81,7 @@
 
 class SruParser(Observable):
 
-    def __init__(self, host='', port=0, description='Meresco SRU', modifiedDate='1970-01-01T00:00:00Z', database=None, defaultRecordSchema="dc", defaultRecordPacking="xml", maximumMaximumRecords=None):
+    def __init__(self, host=None, port=None, description='Meresco SRU', modifiedDate=None, database=None, defaultRecordSchema="dc", defaultRecordPacking="xml", maximumMaximumRecords=None, wsdl=None):
         Observable.__init__(self)
         self._host = host
         self._port = port
@@ -90,6 +91,7 @@
         self._defaultRecordSchema = defaultRecordSchema
         self._defaultRecordPacking = defaultRecordPacking
         self._maximumMaximumRecords = maximumMaximumRecords
+        self._wsdl = wsdl
 
     def handleRequest(self, arguments, **kwargs):
         yield httputils.okXml
@@ -100,7 +102,7 @@
             operationMethod = self._explain
             if operation == 'searchRetrieve':
                 operationMethod = self._searchRetrieve
-            for data in compose(operationMethod(arguments)):
+            for data in compose(operationMethod(arguments, **kwargs)):
                 yield data
         except SruException, e:
             yield DIAGNOSTICS % (e.code, xmlEscape(e.details), xmlEscape(e.message))
@@ -112,7 +114,7 @@
             yield str(e)
             raise e
 
-    def _searchRetrieve(self, arguments):
+    def _searchRetrieve(self, arguments, **kwargs):
         sruArgs = self.parseSruArgs(arguments)
         arguments.update(sruArgs)
         return self.any.searchRetrieve(**arguments)
@@ -196,13 +198,14 @@
         except UnicodeDecodeError:
             raise SruException(UNSUPPORTED_PARAMETER_VALUE, "Parameters are not properly 'utf-8' encoded.")
 
-    def _explain(self, arguments):
-        version = arguments['version'][0]
-        host = self._host
-        port = self._port
+    def _explain(self, arguments, RequestURI, Headers, **kwargs):
+        version = arguments['version'][0]        
+        host = self._host or Headers['Host'].split(':')[0]
+        port = self._port or Headers['Host'][len(host) + 1:] or '80'
+        database = self._database or RequestURI.lstrip('/').split('?')[0]
         description = self._description
         modifiedDate = self._modifiedDate
-        database = self._database
+
         yield """<srw:explainResponse xmlns:srw="http://www.loc.gov/zing/srw/"
    xmlns:zr="http://explain.z3950.org/dtd/2.0/">
     <srw:version>%(version)s</srw:version>
@@ -211,7 +214,10 @@
         <srw:recordSchema>http://explain.z3950.org/dtd/2.0/</srw:recordSchema>
         <srw:recordData>
             <zr:explain>
-                <zr:serverInfo wsdl="http://%(host)s:%(port)s/%(database)s" protocol="SRU" version="%(version)s">
+                <zr:serverInfo """ % locals()
+        if self._wsdl:
+            yield """wsdl="%s" """ % self._wsdl
+        yield """protocol="SRU" version="%(version)s">
                     <host>%(host)s</host>
                     <port>%(port)s</port>
                     <database>%(database)s</database>
@@ -219,14 +225,17 @@
                 <zr:databaseInfo>
                     <title lang="en" primary="true">SRU Database</title>
                     <description lang="en" primary="true">%(description)s</description>
-                </zr:databaseInfo>
+                </zr:databaseInfo>""" % locals()
+        if modifiedDate:
+            yield """
                 <zr:metaInfo>
                     <dateModified>%(modifiedDate)s</dateModified>
-                </zr:metaInfo>
+                </zr:metaInfo>""" % locals()
+        yield """
             </zr:explain>
         </srw:recordData>
     </srw:record>
-</srw:explainResponse>""" % locals()
+</srw:explainResponse>"""
 
     def searchRetrieve(self, *args, **kwargs):
         return self.any.searchRetrieve(*args, **kwargs)
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/sru/sruparsertest.py version_0-sru-explain/test/sru/sruparsertest.py
--- version_0/test/sru/sruparsertest.py	2011-06-15 11:02:36.000000000 +0200
+++ version_0-sru-explain/test/sru/sruparsertest.py	2011-06-15 12:14:57.000000000 +0200
@@ -8,6 +8,7 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
 #    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2011 Seecr http://seecr.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -39,10 +40,10 @@
 
 class SruParserTest(CQ2TestCase):
 
-    def testExplain(self):
-        component = SruParser(host='TEST_SERVER_HOST', port='TEST_SERVER_PORT', description='TEST_SERVER_DESCRIPTION', modifiedDate='TEST_SERVER_DATE', database='DATABASE')
+    def testExplainWithPresetValues(self):
+        component = SruParser(host='TEST_SERVER_HOST', port='TEST_SERVER_PORT', description='TEST_SERVER_DESCRIPTION', modifiedDate='TEST_SERVER_DATE', database='DATABASE', wsdl='http://somewhe.re/wsdl')
 
-        result = "".join(list(component.handleRequest(arguments={})))
+        result = "".join(list(component.handleRequest(arguments={}, Headers={'Host': '1.2.3.4:80'}, RequestURI="/sru")))
         self.assertEqualsWS("""HTTP/1.0 200 OK
 Content-Type: text/xml; charset=utf-8
 
@@ -55,7 +56,7 @@
     <srw:recordSchema>http://explain.z3950.org/dtd/2.0/</srw:recordSchema>
     <srw:recordData>
         <zr:explain>
-            <zr:serverInfo wsdl="http://TEST_SERVER_HOST:TEST_SERVER_PORT/DATABASE" protocol="SRU" version="1.1">
+            <zr:serverInfo wsdl="http://somewhe.re/wsdl" protocol="SRU" version="1.1">
                 <host>TEST_SERVER_HOST</host>
                 <port>TEST_SERVER_PORT</port>
                 <database>DATABASE</database>
@@ -73,6 +74,37 @@
 </srw:explainResponse>
 """, result)
 
+    def testExplainWithoutPresetValues(self):
+        component = SruParser()
+
+        result = "".join(list(component.handleRequest(arguments={'operation': ['explain'], 'version': ['1.2']}, Headers={'Host': '1.2.3.4:8080'}, RequestURI="/sru?operation=explain&version=1.2")))
+        self.assertEqualsWS("""HTTP/1.0 200 OK
+Content-Type: text/xml; charset=utf-8
+
+<?xml version="1.0" encoding="UTF-8"?>
+<srw:explainResponse xmlns:srw="http://www.loc.gov/zing/srw/"
+xmlns:zr="http://explain.z3950.org/dtd/2.0/">
+<srw:version>1.2</srw:version>
+<srw:record>
+    <srw:recordPacking>xml</srw:recordPacking>
+    <srw:recordSchema>http://explain.z3950.org/dtd/2.0/</srw:recordSchema>
+    <srw:recordData>
+        <zr:explain>
+            <zr:serverInfo protocol="SRU" version="1.2">
+                <host>1.2.3.4</host>
+                <port>8080</port>
+                <database>sru</database>
+            </zr:serverInfo>
+            <zr:databaseInfo>
+                <title lang="en" primary="true">SRU Database</title>
+                <description lang="en" primary="true">Meresco SRU</description>
+            </zr:databaseInfo>
+        </zr:explain>
+    </srw:recordData>
+</srw:record>
+</srw:explainResponse>
+""", result)
+
     def testMandatoryArgumentsSupplied(self):
         error = MANDATORY_PARAMETER_NOT_SUPPLIED
         self.assertValid(SUCCESS, {})
