Changeset created on Tue Jan  4 10:11:59 CET 2011 by Seek You Too

Description: Detect out-of-sync tracker

    Lucene index and docIdTracker sometimes differ due to unexpected server crash. This mismatch is detected
    before starting. Optimization of the index will resolve the problem.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/3.4.6-Edurep/version_2

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_2/meresco/components/facetindex/_integerlist.cpp version_3/meresco/components/facetindex/_integerlist.cpp
--- version_2/meresco/components/facetindex/_integerlist.cpp	2010-12-16 09:27:27.000000000 +0100
+++ version_3/meresco/components/facetindex/_integerlist.cpp	2011-01-04 10:11:19.000000000 +0100
@@ -7,7 +7,8 @@
  *        http://www.kennisnetictopschool.nl
  *     Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
  *     Copyright (C) 2009 Tilburg University http://www.uvt.nl
- *     Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+ *     Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+ *     Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
  *
  *     This file is part of Meresco Components.
  *
@@ -68,7 +69,6 @@
         }
         virtual void append(uint64_t element) {
             v->push_back((T) element);
-            size();
         }
         virtual void set(int index, uint64_t element) { v->at(index) = (T) element; }
         virtual IntegerList* slice(int start, int stop, int step) {
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_2/meresco/components/facetindex/lucene.py version_3/meresco/components/facetindex/lucene.py
--- version_2/meresco/components/facetindex/lucene.py	2010-12-16 09:27:27.000000000 +0100
+++ version_3/meresco/components/facetindex/lucene.py	2011-01-04 10:11:19.000000000 +0100
@@ -8,8 +8,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009-2010 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -103,6 +103,7 @@
         maxDoc = self.docCount() if optimized else 0
         self._currentTracker = LuceneDocIdTracker(mergeFactor, directory=self._directoryName, maxDoc=maxDoc)
         self._lucene2docId = self._currentTracker.getMap()
+        assert len(self._lucene2docId) == self._searcher.maxDoc(), "The docId tracker for the Lucene index in '%s' is out of sync (probably after a crash); Please optimize the index before restarting." % self._directoryName
         self._debugLog = DevNullLogger() if debugLogFilename == None else DebugLogger(debugLogFilename)
         self._debugLog.comment('Debug Log for LuceneIndex')
         self._debugLog.comment('directoryName = ', repr(directoryName))
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_2/test/facetindex/lucenetest.py version_3/test/facetindex/lucenetest.py
--- version_2/test/facetindex/lucenetest.py	2010-12-16 09:27:27.000000000 +0100
+++ version_3/test/facetindex/lucenetest.py	2011-01-04 10:11:19.000000000 +0100
@@ -8,8 +8,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009-2010 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -551,3 +551,24 @@
         total, hits = luceneIndex.executeQuery(MatchAllDocsQuery())
         self.assertEquals(0, total)
         self.assertEquals(0, luceneIndex._currentTracker.nrOfDocs())
+
+    def testAssertionErrorInCaseTrackerOutOfSync(self):
+        from meresco.components.facetindex.lucenedocidtracker import LuceneDocIdTracker
+        mergeFactor = self._luceneIndex.getMergeFactor()
+
+        document = Document('identifier')
+        document.addIndexedField('field', 'value')
+        document.addToIndexWith(self._luceneIndex._writer)
+        document.addToIndexWith(self._luceneIndex._writer)
+
+        self._luceneIndex.close()
+        outOfSyncTracker = LuceneDocIdTracker(mergeFactor, directory=self.tempdir, maxDoc=1)
+        outOfSyncTracker.flush()
+        try:
+            luceneIndex = LuceneIndex(directoryName=self.tempdir)
+        except AssertionError, e:
+            self.assertEquals("The docId tracker for the Lucene index in '%s' is out of sync (probably after a crash); Please optimize the index before restarting." % self.tempdir, str(e))
+        else:
+            self.fail("should have resulted in AssertionError")
+
+
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_2/test/facetindex/performancetuningtest.py version_3/test/facetindex/performancetuningtest.py
--- version_2/test/facetindex/performancetuningtest.py	2010-12-16 09:27:27.000000000 +0100
+++ version_3/test/facetindex/performancetuningtest.py	2011-01-04 10:11:19.000000000 +0100
@@ -9,7 +9,7 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -39,7 +39,7 @@
 from lucenetestcase import LuceneTestCase
 
 from meresco.components.facetindex import DocSetList, DocSet, Trie, IntegerList, LuceneIndex, Document
-from meresco.components.facetindex.merescolucene import Term, IndexReader, asFloat, iterJ, IndexWriter, MerescoStandardAnalyzer
+from meresco.components.facetindex.merescolucene import Term, IndexReader, asFloat, iterJ, IndexWriter, merescoStandardAnalyzer
 from meresco.components.facetindex.lucenedocidtracker import LuceneDocIdTracker, LuceneDocIdTrackerException, trackerBisect
 
 
@@ -60,7 +60,7 @@
             t0 = time()
             ds0.combinedCardinality(ds1)
             t1 += time() - t0
-        self.assertTiming(0.5, t1, 0.9)
+        self.assertTiming(0.4, t1, 0.8)
 
     def testSwitchFromSearchToZipperPoint(self):
         t = {}
@@ -249,7 +249,7 @@
         tsave = t1 - t0
         tload = t2 - t1
         self.assertTiming(0.004, tsave, 0.020)
-        self.assertTiming(0.10, tload, 0.50)
+        self.assertTiming(0.05, tload, 0.30)
 
     def testLuceneDocIdTrackerDeleteDocId(self):
         tracker = LuceneDocIdTracker(10, directory=self.tempdir)
