Changeset created on Tue Oct 18 09:30:31 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Re-adding the ClauseCollector

    The ClauseCollector was prematurely removed, re-adding it.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/4.0-beta1-Seecr/version_3

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_3/meresco/components/clausecollector.py version_4/meresco/components/clausecollector.py
--- version_3/meresco/components/clausecollector.py	1970-01-01 01:00:00.000000000 +0100
+++ version_4/meresco/components/clausecollector.py	2011-10-18 11:30:17.424871511 +0200
@@ -0,0 +1,57 @@
+## begin license ##
+#
+#    Meresco Components are components to build searchengines, repositories
+#    and archives, based on Meresco Core.
+#    Copyright (C) 2007-2008 SURF Foundation. http://www.surf.nl
+#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
+#       http://www.kennisnetictopschool.nl
+#    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
+#    Copyright (C) 2009 Tilburg University http://www.uvt.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+#
+#    This file is part of Meresco Components.
+#
+#    Meresco Components is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    Meresco Components is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with Meresco Components; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+from cqlparser import CqlVisitor
+
+class ClauseCollector(CqlVisitor):
+
+    def __init__(self, astTree, logger):
+        CqlVisitor.__init__(self, astTree)
+        self._logger = logger
+
+    def visitSEARCH_CLAUSE(self, node):
+        firstChild = node.children[0].name
+        result = CqlVisitor.visitSEARCH_CLAUSE(self, node)
+        if firstChild == 'SEARCH_TERM':
+            self._logger(clause = result[0].lower())
+        elif firstChild == 'INDEX':
+            self._logger(clause = "%s %s %s" % (result[0], result[1], quot(result[2].lower())))
+        return result
+
+    def visitRELATION(self, node):
+        result = CqlVisitor.visitRELATION(self, node)
+        if len(result) == 1:
+            return result[0]
+        relation, (modifier, comparitor, value) = result
+        return "%s/%s%s%s" % (relation, modifier, comparitor, value)
+
+def quot(aString):
+    if ' ' in aString:
+        return '"%s"' % aString
+    return aString
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_3/meresco/components/__init__.py version_4/meresco/components/__init__.py
--- version_3/meresco/components/__init__.py	2011-10-18 10:12:54.156877486 +0200
+++ version_4/meresco/components/__init__.py	2011-10-18 11:30:17.424871511 +0200
@@ -62,3 +62,5 @@
 from multileveldrilldown import MultiLevelDrilldown, MultiLevelDrilldownException
 from filterpartbyname import FilterPartByName
 from combineparts import CombineParts
+from clausecollector import ClauseCollector
+
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_3/test/_alltests.py version_4/test/_alltests.py
--- version_3/test/_alltests.py	2011-10-18 10:12:51.041421342 +0200
+++ version_4/test/_alltests.py	2011-10-18 11:30:16.365550462 +0200
@@ -46,6 +46,7 @@
 
 from berkeleydicttest import DoubleUniqueBerkeleyDictTest, BerkeleyDictTest
 from contextsettest import ContextSetTest
+from clausecollectortest import ClauseCollectorTest
 from cqlconversiontest import CQLConversionTest
 from combinepartstest import CombinePartsTest
 from crosswalktest import CrosswalkTest
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_3/test/clausecollectortest.py version_4/test/clausecollectortest.py
--- version_3/test/clausecollectortest.py	1970-01-01 01:00:00.000000000 +0100
+++ version_4/test/clausecollectortest.py	2011-10-18 11:30:16.336921098 +0200
@@ -0,0 +1,47 @@
+# -*- coding: utf-8 -*-
+## begin license ##
+#
+#    Meresco Components are components to build searchengines, repositories
+#    and archives, based on Meresco Core.
+#    Copyright (C) 2007-2008 SURF Foundation. http://www.surf.nl
+#    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
+#       http://www.kennisnetictopschool.nl
+#    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
+#    Copyright (C) 2009 Tilburg University http://www.uvt.nl
+#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#
+#    This file is part of Meresco Components.
+#
+#    Meresco Components is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    Meresco Components is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with Meresco Components; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+from meresco.components import ClauseCollector
+from cq2utils import CQ2TestCase
+from cqlparser import parseString
+
+class ClauseCollectorTest(CQ2TestCase):
+    def setUp(self):
+        CQ2TestCase.setUp(self)
+
+    def testClauseCollector(self):
+        self.assertEquals(['cat', 'dog'], self.findClauses("cat or dog"))
+        self.assertEquals(['cat', 'dog'], self.findClauses("(cat or dog)"))
+        self.assertEquals(['cat', 'dog', 'horse'], self.findClauses("(cat or dog) not horse"))
+
+    def findClauses(self, cql):
+        clauses = []
+        ClauseCollector(parseString(cql), logger=lambda clause: clauses.append(clause)).visit()
+        return clauses
+
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_3/testsetup.sh version_4/testsetup.sh
--- version_3/testsetup.sh	2011-10-18 10:12:59.010035502 +0200
+++ version_4/testsetup.sh	2011-10-18 11:30:20.269146615 +0200
@@ -2,16 +2,17 @@
 set -e
 
 rm -rf tmp build
+fullPythonVersion=python2.6
 MACHINE=`gcc -dumpmachine`
 GCCVERSION=`gcc -dumpversion`
 GCCVERSION_SHORT=$(echo $GCCVERSION | awk -F. '{print $1"."$2}')
 
 LIBRARY_PATH=/usr/lib/gcc/$MACHINE/${GCCVERSION} \
 CPLUS_INCLUDE_PATH=/usr/include/c++/${GCCVERSION}:/usr/lib/gcc/$MACHINE/${GCCVERSION}/include \
-CPP=cpp-${GCCVERSION_SHORT} CC=gcc-${GCCVERSION_SHORT} CXX=g++-${GCCVERSION_SHORT} python2.6 setup.py install --root tmp
+CPP=cpp-${GCCVERSION_SHORT} CC=gcc-${GCCVERSION_SHORT} CXX=g++-${GCCVERSION_SHORT} ${fullPythonVersion} setup.py install --root tmp
 
-cp meresco/__init__.py tmp/usr/lib/python2.5/site-packages/meresco
-export PYTHONPATH=`pwd`/tmp/usr/lib/python2.5/site-packages
+cp meresco/__init__.py tmp/usr/local/lib/${fullPythonVersion}/dist-packages/meresco
+export PYTHONPATH=`pwd`/tmp/usr/local/lib/${fullPythonVersion}/dist-packages
 cp -r test tmp/test
 
 (
@@ -20,3 +21,4 @@
 )
 
 rm -rf tmp build
+
