Changeset created on Fri Jul 06 10:14:54 UTC 2012 by Seecr (Seek You Too B.V.)

Description: FileServer accepts list argument

    Specifying a list argument without keyword failed silently. 
    Now allowing for it after all.

Baseline version: 4.0.19

From 0d0e6d24266f8dda3c5116f0a17c2ae7e8bfb825 Mon Sep 17 00:00:00 2001
From: Jurjan-Paul Medema <jurjanpaul@cq2.nl>
Date: Fri, 6 Jul 2012 12:13:06 +0200
Subject: [PATCH] JPM: allow for list argument (instead of 'silently' failing)

---
 meresco/components/http/fileserver.py |    4 +++-
 test/http/fileservertest.py           |    3 ++-
 2 files changed, 5 insertions(+), 2 deletions(-)

diff --git a/meresco/components/http/fileserver.py b/meresco/components/http/fileserver.py
index dd0b569..41979c4 100644
--- a/meresco/components/http/fileserver.py
+++ b/meresco/components/http/fileserver.py
@@ -82,7 +82,9 @@ class FileServer(object):
     def __init__(self, documentRoot=None, documentRoots=None):
         if not any([documentRoot, documentRoots]) or all([documentRoot, documentRoots]):
             raise ValueError("Specify either 'documentRoot' or 'documentRoots'.")
-        self._documentRoots = documentRoots or [documentRoot]
+        self._documentRoots = documentRoot or documentRoots
+        if hasattr(self._documentRoots, 'endswith'):
+            self._documentRoots = [self._documentRoots]
 
     def handleRequest(self, path, port=None, Client=None, Method=None, Headers=None, **kwargs):
         file = self._findFile(path)
diff --git a/test/http/fileservertest.py b/test/http/fileservertest.py
index 6d4ccd6..d89e50d 100644
--- a/test/http/fileservertest.py
+++ b/test/http/fileservertest.py
@@ -57,6 +57,7 @@ class FileServerTest(TestCase):
         FileServer(self.directory)
         FileServer(documentRoot=self.directory)
         FileServer(documentRoots=[self.directory, self.directory2])
+        FileServer([self.directory, self.directory2])
 
     def testServeNotExistingFile(self):
         fileServer = FileServer(self.directory)
@@ -65,7 +66,7 @@ class FileServerTest(TestCase):
         self.assertTrue("<title>404 Not Found</title>" in response)
 
     def testFindFile(self):
-        server = FileServer(documentRoots=[self.directory, self.directory2])
+        server = FileServer([self.directory, self.directory2])
         self.assertFalse(server._findFile("/filename"))
         self.assertFalse(server._findFile("/"))
 
-- 
1.7.2.3

