Changeset created on Fri Feb 17 16:06:03 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Python2.6 only and cleaned setup

    Removed special environmentsettings, because they are no longer needed.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/4.0.2-Seecr/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/build-deps.txt /home/thijs/development/sf/meresco-components/workingsets/4.0.2-Seecr/version_1/build-deps.txt
--- version_0/build-deps.txt	2012-02-17 15:09:23.000000000 +0100
+++ version_1/build-deps.txt	2012-02-17 17:05:15.000000000 +0100
@@ -1,2 +1,4 @@
 #squeeze:g++ (>= 4:4.4.5)
 #squeeze:g++ (<< 4:4.5)
+#centos5:gcc-c++ (>= 4.1.2)
+#centos5:gcc-c++ 
Only in version_0: debian.setup.sh
Only in version_0: redhat.setup.sh
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/setup.py /home/thijs/development/sf/meresco-components/workingsets/4.0.2-Seecr/version_1/setup.py
--- version_0/setup.py	2012-02-17 15:09:24.000000000 +0100
+++ version_1/setup.py	2012-02-17 17:05:15.000000000 +0100
@@ -29,18 +29,8 @@
 # 
 ## end license ##
 
-import sys
-import os
-import string
-from re import compile
-from types import ListType, TupleType
 from distutils.core import setup
 from distutils.extension import Extension
-from distutils.command.build_ext import build_ext
-from distutils.command.clean import clean
-from distutils.dep_util import newer_group
-from distutils.core import setup
-from distutils import log
 
 setup(
     name = 'meresco-components',
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/setup.sh /home/thijs/development/sf/meresco-components/workingsets/4.0.2-Seecr/version_1/setup.sh
--- version_0/setup.sh	2012-02-17 15:09:24.000000000 +0100
+++ version_1/setup.sh	2012-02-17 17:05:15.000000000 +0100
@@ -24,10 +24,10 @@
 # 
 ## end license ##
 
-if [ -f /etc/debian_version ]; then
-    ./debian.setup.sh "$@"
-elif [ -f /etc/redhat-release ]; then
-    ./redhat.setup.sh "$@"
-else
-    echo "Unsupported platform"
+ARGS="$@"
+if [ -z "${ARGS}" ]; then
+    # For building a local checked-out code
+    ARGS="build_ext --inplace"
 fi
+
+python2.6 setup.py ${ARGS}
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/alltests.sh /home/thijs/development/sf/meresco-components/workingsets/4.0.2-Seecr/version_1/test/alltests.sh
--- version_0/test/alltests.sh	2012-02-17 15:09:23.000000000 +0100
+++ version_1/test/alltests.sh	2012-02-17 17:05:15.000000000 +0100
@@ -27,5 +27,4 @@
 
 export LANG=en_US.UTF-8
 export PYTHONPATH=.:"$PYTHONPATH"
-pyversion="$(pyversions --default)"
-${pyversion} _alltests.py "$@"
+python2.6 _alltests.py "$@"
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/facetindex/integerlisttest.py /home/thijs/development/sf/meresco-components/workingsets/4.0.2-Seecr/version_1/test/facetindex/integerlisttest.py
--- version_0/test/facetindex/integerlisttest.py	2012-02-17 15:09:23.000000000 +0100
+++ version_1/test/facetindex/integerlisttest.py	2012-02-17 17:05:15.000000000 +0100
@@ -31,14 +31,14 @@
 # 
 ## end license ##
 
-from cq2utils import CQ2TestCase
+from seecr.test import SeecrTestCase
 from time import time
 from os import getpid, remove
 from os.path import join, isfile
 
 from meresco.components.facetindex import IntegerList
 
-class IntegerListTest(CQ2TestCase):
+class IntegerListTest(SeecrTestCase):
     def testConstruct(self):
         l = IntegerList()
         self.assertEquals(0, len(l))
Only in version_0/test: _performancetests.py
Only in version_0/test: performancetests.sh
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test-deps.txt /home/thijs/development/sf/meresco-components/workingsets/4.0.2-Seecr/version_1/test-deps.txt
--- version_0/test-deps.txt	2012-02-17 15:09:24.000000000 +0100
+++ version_1/test-deps.txt	2012-02-17 17:05:15.000000000 +0100
@@ -1,2 +1,2 @@
-seecr-test (>= 1.0)
+seecr-test (>= 1.0.1)
 seecr-test (<< 1.1)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/testsetup.sh /home/thijs/development/sf/meresco-components/workingsets/4.0.2-Seecr/version_1/testsetup.sh
--- version_0/testsetup.sh	2012-02-17 15:09:23.000000000 +0100
+++ version_1/testsetup.sh	2012-02-17 17:05:15.000000000 +0100
@@ -28,13 +28,7 @@
 
 rm -rf tmp build
 fullPythonVersion=python2.6
-MACHINE=`gcc -dumpmachine`
-GCCVERSION=`gcc -dumpversion`
-GCCVERSION_SHORT=$(echo $GCCVERSION | awk -F. '{print $1"."$2}')
-
-LIBRARY_PATH=/usr/lib/gcc/$MACHINE/${GCCVERSION} \
-CPLUS_INCLUDE_PATH=/usr/include/c++/${GCCVERSION}:/usr/lib/gcc/$MACHINE/${GCCVERSION}/include \
-CPP=cpp-${GCCVERSION_SHORT} CC=gcc-${GCCVERSION_SHORT} CXX=g++-${GCCVERSION_SHORT} ${fullPythonVersion} setup.py install --root tmp
+./setup.sh install --root tmp
 
 VERSION="x.y.z"
 
@@ -42,8 +36,14 @@
     "/DO_NOT_DISTRIBUTE/ d;
     s/\\\$Version:[^\\\$]*\\\$/\\\$Version: ${VERSION}\\\$/" -i '{}' \;
 
-cp meresco/__init__.py tmp/usr/local/lib/${fullPythonVersion}/dist-packages/meresco
-export PYTHONPATH=`pwd`/tmp/usr/local/lib/${fullPythonVersion}/dist-packages:${PYTHONPATH}
+if [ -f /etc/debian_version ]; then
+    SITE_PACKAGE_DIR=`pwd`/tmp/usr/local/lib/${fullPythonVersion}/dist-packages
+else
+    SITE_PACKAGE_DIR=`pwd`/tmp/usr/lib/${fullPythonVersion}/site-packages
+fi
+
+cp meresco/__init__.py ${SITE_PACKAGE_DIR}/meresco
+export PYTHONPATH=${SITE_PACKAGE_DIR}:${PYTHONPATH}
 cp -r test tmp/test
 
 set +o errexit
