Changeset created on Tue Aug 28 06:47:01 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Removal stray XSD

    Removal of stray XSD

Baseline version: master

From 8148985001123fe324ba16f9dfebc055d9f5b3f6 Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Tue, 28 Aug 2012 07:46:03 +0100
Subject: [PATCH] JJ: removed stray xsd

---
 test/timing-20120827.xsd |   11 -----------
 1 files changed, 0 insertions(+), 11 deletions(-)
 delete mode 100644 test/timing-20120827.xsd

diff --git a/test/timing-20120827.xsd b/test/timing-20120827.xsd
deleted file mode 100644
index 2cc9193..0000000
--- a/test/timing-20120827.xsd
+++ /dev/null
@@ -1,11 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<xs:schema targetNamespace="http://meresco.org/namespace/timing" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ti="http://meresco.org/namespace/timing">
-
-	<xs:element name="querytimes" type="ti:queryTimes"/>
-	<xs:complexType name="queryTimes">
-        <xs:all minOccurs="1" maxOccurs="1">
-            <xs:element ref="ti:sru" minOccurs="0" maxOccurs="1" type="xs:duration"></xs:element>
-            <xs:element ref="ti:index" minOccurs="0" maxOccurs="1" type="xs:duration"></xs:element>
-		</xs:all>
-	</xs:complexType>
-</xs:schema>
-- 
1.7.1

