Changeset created on Tue Oct 16 15:14:03 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Pass parsed queryArgs to searchRetrieve for srw

    SearchRetrieve only accepts the parsed and valid queryArgs. Original 
    arguments should not be passed anymore (Like already fixed for sru)

Baseline version: 4.3

From ddb119935626f462414ce0ca0d6253100b209cf0 Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Tue, 16 Oct 2012 14:36:24 +0100
Subject: [PATCH 1/2] TS/TJ: ignore deps.d

---
 .gitignore |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/.gitignore b/.gitignore
index a832ecc..8d3d4f2 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,2 +1,3 @@
 build/
+deps.d
 meresco/components/facetindex/_facetindex.so
-- 
1.7.2.5


From f5a5b6c83215a7bf45d7face449981fbd4fe4d6a Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Tue, 16 Oct 2012 16:51:24 +0200
Subject: [PATCH 2/2] EG/HM: Pass queryArgs to searchRetrieve iso all original arguments

---
 meresco/components/sru/srw.py |    3 +--
 test/sru/srwtest.py           |   15 +++++++++++++++
 2 files changed, 16 insertions(+), 2 deletions(-)

diff --git a/meresco/components/sru/srw.py b/meresco/components/sru/srw.py
index 678f291..251bda9 100644
--- a/meresco/components/sru/srw.py
+++ b/meresco/components/sru/srw.py
@@ -81,14 +81,13 @@ class Srw(Observable):
             operation, arguments = self.call._parseArguments(arguments)
             self._srwSpecificValidation(operation, arguments)
             sruArgs, queryArgs = self.call.parseSruArgs(arguments)
-            arguments.update(queryArgs)
         except SruException, e:
             yield SOAP % DIAGNOSTICS % (e.code, xmlEscape(e.details), xmlEscape(e.message))
             raise StopIteration()
 
         try:
             yield SOAP_HEADER
-            yield self.all.searchRetrieve(sruArguments=sruArgs, **arguments)
+            yield self.all.searchRetrieve(sruArguments=sruArgs, **queryArgs)
             yield SOAP_FOOTER
         except Exception, e:
             yield "Unexpected Exception:\n"
diff --git a/test/sru/srwtest.py b/test/sru/srwtest.py
index ebfbcc9..6b8df5a 100644
--- a/test/sru/srwtest.py
+++ b/test/sru/srwtest.py
@@ -173,6 +173,21 @@ Content-Type: text/xml; charset=utf-8
 
         self.assertEqualsWS(httpResponse % soapEnvelope % wrappedMockAnswer % ('recordId', 'dc.author = "jones" and  dc.title = "smith"'), result)
 
+    def testEmptySortKeys(self):
+        request = soapEnvelope % SRW_REQUEST % argumentsWithMandatory % "<SRW:sortKeys/>"
+        def executeQuery(**kwargs):
+            raise StopIteration(Response(total=0, hits=[]))
+            yield
+        observer = CallTrace(
+                emptyGeneratorMethods=['extraResponseData', 'echoedExtraRequestData'],
+                methods={'executeQuery': executeQuery})
+        self.sruHandler.addObserver(observer)
+
+        result = "".join(compose(self.srw.handleRequest(Body=request)))
+
+        executeQueryKwargs = observer.calledMethods[0].kwargs
+        self.assertFalse("sortKeys" in executeQueryKwargs, executeQueryKwargs)
+
     def testArgumentsAreNotUnicodeStrings(self):
         """JJ/TJ: unicode strings somehow paralyse server requests.
         So ensure every argument is a str!"""
-- 
1.7.2.5

