Changeset created on Wed Apr 04 11:29:58 UTC 2012 by Seecr (Seek You Too B.V.)

Description: RecordPacking "string" and Suspend

    Fixes issue with SRUHandler when recordPacking="string" yielded a Suspend
    object it would cause an error. Suspend objects were not handled correctly.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/4.0.8-Edurep/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/components/sru/sruhandler.py /home/hendrik/development/meresco/meresco-components/workingsets/4.0.8-Edurep/version_1/meresco/components/sru/sruhandler.py
--- version_0/meresco/components/sru/sruhandler.py	2012-04-04 13:57:45.000000000 +0200
+++ version_1/meresco/components/sru/sruhandler.py	2012-04-04 14:29:27.000000000 +0200
@@ -8,7 +8,7 @@
 # Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 # Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
 # Copyright (C) 2011-2012 Seecr (Seek You Too B.V.) http://seecr.nl
-# Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+# Copyright (C) 2011-2012 Stichting Kennisnet http://www.kennisnet.nl
 # 
 # This file is part of "Meresco Components"
 # 
@@ -185,7 +185,8 @@
             for data in generator:
                 if data is Yield or callable(data):
                     yield data
-                yield xmlEscape(data)
+                else:
+                    yield xmlEscape(data)
         else:
             raise Exception("Unknown Record Packing: %s" % recordPacking)
 
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/sru/sruhandlertest.py /home/hendrik/development/meresco/meresco-components/workingsets/4.0.8-Edurep/version_1/test/sru/sruhandlertest.py
--- version_0/test/sru/sruhandlertest.py	2012-04-04 13:57:56.000000000 +0200
+++ version_1/test/sru/sruhandlertest.py	2012-04-04 14:29:34.000000000 +0200
@@ -9,7 +9,7 @@
 # Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 # Copyright (C) 2007-2009 Stichting Kennisnet Ict op school. http://www.kennisnetictopschool.nl
 # Copyright (C) 2011-2012 Seecr (Seek You Too B.V.) http://seecr.nl
-# Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
+# Copyright (C) 2011-2012 Stichting Kennisnet http://www.kennisnet.nl
 # 
 # This file is part of "Meresco Components"
 # 
@@ -436,6 +436,25 @@
             </srw:extraRecordData>
         </srw:record>""", strippedResult)
 
+    def testRecordPackingXmlAndSuspendObjects(self):
+        def Suspend():
+            pass
+        def yieldRecord(**kwargs):
+            yield '<tag>'
+            yield Suspend
+            yield '</tag>'
+        observer = CallTrace('observer')
+        observer.methods['yieldRecord'] = yieldRecord
+        component = SruHandler()
+        component.addObserver(observer)
+
+        result = list(compose(component._writeRecordData(recordSchema='schema', recordPacking='string', recordId='identifier')))
+        self.assertEquals(['<srw:recordData>',
+            '&lt;tag&gt;',
+            Suspend,
+            '&lt;/tag&gt;',
+            '</srw:recordData>'], result)
+
     def testIOErrorInWriteRecordData(self):
         observer = CallTrace()
         observer.exceptions["yieldRecord"] = IOError()
