Changeset created on Wed Jul 04 08:10:26 UTC 2012 by Seecr (Seek You Too B.V.)

Description: TranslateDrilldownFieldnames fixed for response without drilldownData

    Bug fix: in case no drilldown was asked for there is no drilldownData in the response that needs to be/can be translated.

Baseline version: 4.0.16

From 5d866faaddda1c240a7b0d08e14855e60d0ac45b Mon Sep 17 00:00:00 2001
From: Seecr <development@seecr.nl>
Date: Wed, 4 Jul 2012 10:06:27 +0200
Subject: [PATCH] TJ/JPM: fixed TranslateDrilldownFieldnames to deal with missing 'drilldownData' attribute on Response object (in case no drilldown was asked for).

---
 .../drilldown/translatedrilldownfieldnames.py      |    9 +++--
 test/drilldown/translatedrilldownfieldnamestest.py |   33 ++++++++++++++-----
 2 files changed, 29 insertions(+), 13 deletions(-)

diff --git a/meresco/components/drilldown/translatedrilldownfieldnames.py b/meresco/components/drilldown/translatedrilldownfieldnames.py
index d37c3d8..ae27c8d 100644
--- a/meresco/components/drilldown/translatedrilldownfieldnames.py
+++ b/meresco/components/drilldown/translatedrilldownfieldnames.py
@@ -32,8 +32,8 @@ class TranslateDrilldownFieldnames(Observable):
         Observable.__init__(self)
         self.translate = translate
 
-    def executeQuery(self, *args, **kwargs):
-        fieldnamesAndMaximums = kwargs['fieldnamesAndMaximums'] if 'fieldnamesAndMaximums' in kwargs else []
+    def executeQuery(self, fieldnamesAndMaximums=None, *args, **kwargs):
+        fieldnamesAndMaximums = fieldnamesAndMaximums or []
         reverseLookup = {}
         translatedFields = []
         for field, maximum, sort in fieldnamesAndMaximums:
@@ -43,7 +43,8 @@ class TranslateDrilldownFieldnames(Observable):
         if translatedFields:
             kwargs['fieldnamesAndMaximums'] = translatedFields
         response = yield self.any.executeQuery(*args, **kwargs)
-        response.drilldownData = [(reverseLookup[field], termCounts)
-            for field, termCounts in response.drilldownData]
+        if hasattr(response, 'drilldownData'):
+            response.drilldownData = [(reverseLookup[field], termCounts)
+                for field, termCounts in response.drilldownData]
         raise StopIteration(response)
 
diff --git a/test/drilldown/translatedrilldownfieldnamestest.py b/test/drilldown/translatedrilldownfieldnamestest.py
index 3bf7ad7..990835d 100644
--- a/test/drilldown/translatedrilldownfieldnamestest.py
+++ b/test/drilldown/translatedrilldownfieldnamestest.py
@@ -36,11 +36,11 @@ class TranslateDrilldownFieldnamesTest(SeecrTestCase):
     def setUp(self):
         SeecrTestCase.setUp(self)
         self.response = Response(total=10, hits=[])
-        self.response.drilldownData = []
-        def executeQuery(**kwargs):
-            fieldnamesAndMaximums = kwargs.get('fieldnamesAndMaximums', [])
-            for fieldName, _, _ in fieldnamesAndMaximums:
-                self.response.drilldownData.append((fieldName,  [('value1', 1), ('value2', 2)]))
+        def executeQuery(fieldnamesAndMaximums=None, **kwargs):
+            if not fieldnamesAndMaximums is None:
+                self.response.drilldownData = []
+                for fieldName, _, _ in fieldnamesAndMaximums:
+                    self.response.drilldownData.append((fieldName,  [('value1', 1), ('value2', 2)]))
             raise StopIteration(self.response)
             yield
         self.observer = CallTrace('observer', methods={'executeQuery': executeQuery})
@@ -51,7 +51,8 @@ class TranslateDrilldownFieldnamesTest(SeecrTestCase):
             'name2': 'internal.name2',
             'othername1': 'internal.name1',
         }
-        result = self._doDrilldown(translate=names.get,
+        result = self._doDrilldown(
+                translate=names.get,
                 queryKwargs=dict(
                     query='query', 
                     fieldnamesAndMaximums=[('name1', 10, True)]))
@@ -64,14 +65,28 @@ class TranslateDrilldownFieldnamesTest(SeecrTestCase):
             ('name1', [('value1', 1), ('value2', 2)]),
         ], result.drilldownData)
 
-    def testNoTranslateNecessary(self):
-        result = self._doDrilldown(translate=lambda name:'ignored',
+    def testNoDrilldown(self):
+        result = self._doDrilldown(
+                translate=lambda name: 'ignored',
                 queryKwargs=dict(query='query'))
 
+        self.assertEquals("[executeQuery(query='query')]", str(self.observer.calledMethods))
         self.assertEquals(self.response.hits, result.hits)
         self.assertEquals(self.response.total, result.total)
-        self.assertEquals(self.response.drilldownData, result.drilldownData)
+        self.assertFalse(hasattr(result, 'drilldownData'))
+
+    def testFieldnamesAndMaximumsNone(self):
+        result = self._doDrilldown(
+                translate=lambda name: 'ignored',
+                queryKwargs=dict(
+                    query='query', 
+                    fieldnamesAndMaximums=None))
+
         self.assertEquals("[executeQuery(query='query')]", str(self.observer.calledMethods))
+        self.assertEquals(self.response.hits, result.hits)
+        self.assertEquals(self.response.total, result.total)
+        self.assertFalse(hasattr(result, 'drilldownData'))
+
 
     def _doDrilldown(self, translate, queryKwargs):
         observable = be(
-- 
1.7.2.5

