Changeset created on Wed Jun 06 14:10:24 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Transparent _OutboundConverter to storage

    _OutboundConverter should be Transparent for passing 'glob' and 'yieldRecord' etc

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-components/workingsets/4.0.11-ozp/version_2

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_2/meresco/components/datapump.py /home/ozp/development/meresco-components/workingsets/4.0.11-ozp/version_3/meresco/components/datapump.py
--- version_2/meresco/components/datapump.py	2012-06-06 16:08:19.390253512 +0200
+++ version_3/meresco/components/datapump.py	2012-06-06 16:08:09.322527818 +0200
@@ -30,19 +30,16 @@
 from zlib import compress as _compress, decompress
 from base64 import encodestring, decodestring
 from weightless.core import compose
-from meresco.core import Observable
+from meresco.core import Transparent
 from StringIO import StringIO
 
 compress = lambda data: _compress(data)
 
-class _OutboundConverter(Observable):
+class _OutboundConverter(Transparent):
     def yieldRecord(self, *args, **kwargs):
         for stuff in self.getStream(*args, **kwargs):
             yield stuff
 
-    def isAvailable(self, *args, **kwargs):
-        return self.call.isAvailable(*args, **kwargs)
-
     def getStream(self, *args, **kwargs):
         return StringIO(self._convert(self.call.getStream(*args, **kwargs).read()))
 
