Changeset created on Thu Jul 11 07:37:31 UTC 2013 by Seecr (Seek You Too B.V.)

Description: sortKeys according to SRU Specs

    SortKeys now work according to the SRU Spec. 1=Asc, 0=Desc

Baseline version: 4.6.1

From b81c93eeb45dc3c012758c39f223d30283074b47 Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Thu, 11 Jul 2013 09:33:56 +0200
Subject: [PATCH] JJ: fixed sru sortkeys, now according to spec

---
 meresco/components/sru/sruparser.py |    2 +-
 test/sru/sruparsertest.py           |   18 ++++++++++++++++--
 2 files changed, 17 insertions(+), 3 deletions(-)

diff --git a/meresco/components/sru/sruparser.py b/meresco/components/sru/sruparser.py
index 315ca7b..a1141bc 100644
--- a/meresco/components/sru/sruparser.py
+++ b/meresco/components/sru/sruparser.py
@@ -153,7 +153,7 @@ class SruParser(Observable):
         if 'sortKeys' in arguments :
             try:
                 sortBy, ignored, sortDirection = arguments.get('sortKeys')[0].split(',')
-                queryArgs['sortKeys'] = [{'sortBy': sortBy.strip(), 'sortDescending': bool(int(sortDirection))}]
+                queryArgs['sortKeys'] = [{'sortBy': sortBy.strip(), 'sortDescending': not bool(int(sortDirection))}]
                 sruArgs['sortKeys'] = arguments['sortKeys']
             except ValueError:
                 pass
diff --git a/test/sru/sruparsertest.py b/test/sru/sruparsertest.py
index d3c9035..d8a0854 100644
--- a/test/sru/sruparsertest.py
+++ b/test/sru/sruparsertest.py
@@ -194,14 +194,28 @@ xmlns:zr="http://explain.z3950.org/dtd/2.0/">
         self.assertEquals('searchRetrieve', kwargs['operation'])
         self.assertEquals(11, kwargs['startRecord'])
         self.assertEquals(15, kwargs['maximumRecords'])
-        self.assertEquals([{'sortBy': 'aField', 'sortDescending': True}], kwargs['sortKeys'])
         self.assertEquals('aQuery', kwargs['sruArguments']['query'])
         self.assertEquals(['aField,,1'], kwargs['sruArguments']['sortKeys'])
 
         self.assertTrue("HTTP/1.0 200 OK" in response)
         self.assertTrue(XML_HEADER in response)
 
-
+    def testSortKeysAccordingToSpec(self):
+        def assertSortKeys(expectedSortedDescending, sortKeys):
+            component = SruParser()
+            sruHandler = CallTrace('SRUHandler', emptyGeneratorMethods=['searchRetrieve'])
+            component.addObserver(sruHandler)
+            response = "".join(compose(component.handleRequest(arguments=dict(
+                version=['1.1'], 
+                query= ['aQuery'], 
+                operation=['searchRetrieve'], 
+                sortKeys=[sortKeys]))))
+            kwargs = sruHandler.calledMethods[0].kwargs
+            self.assertEquals([{'sortBy': 'aField', 'sortDescending': expectedSortedDescending}], kwargs['sortKeys'])
+
+        assertSortKeys(True, 'aField,,0')
+        assertSortKeys(False, 'aField,,1')
+        
     def testSearchRetrieveWithXParameter(self):
         component = SruParser()
         sruHandler = CallTrace('SRUHandler')
-- 
1.7.2.5

