Changeset created on Mon Feb 10 10:01:13 UTC 2014 by Seecr (Seek You Too B.V.)

Description: Querytimes callout

    Querytimes callout for other components to make use of the querytimes for the current query, i.e. 
    logging, graphing....

Baseline version: 4.9.14.1

From 643ba1dc5e5f581be079042f4c380251395c126c Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Mon, 10 Feb 2014 10:53:17 +0100
Subject: [PATCH] JJ: Querytime callout

---
 meresco/components/sru/sruhandler.py |    4 +++-
 test/sru/sruhandlertest.py           |    3 +++
 2 files changed, 6 insertions(+), 1 deletions(-)

diff --git a/meresco/components/sru/sruhandler.py b/meresco/components/sru/sruhandler.py
index ef5231f..bccc7ed 100644
--- a/meresco/components/sru/sruhandler.py
+++ b/meresco/components/sru/sruhandler.py
@@ -163,13 +163,15 @@ class SruHandler(Observable):
             if not headerWritten:
                 yield '<srw:extraResponseData>'
                 headerWritten = True
+            queryTimeDict = {'sru': t_sru_ms, 'queryTime': t_queryTime_ms, 'index': t_index_ms}
             yield """
         <querytimes xmlns="http://meresco.org/namespace/timing">
             <sruHandling>PT%(sru)sS</sruHandling>
             <sruQueryTime>PT%(queryTime)sS</sruQueryTime>
             <index>PT%(index)sS</index>
         </querytimes>
-    """ % {'sru': t_sru_ms, 'queryTime': t_queryTime_ms, 'index': t_index_ms}
+    """ % queryTimeDict
+            self.do.handleQueryTimes(**queryTimeDict)
 
         if headerWritten:
             yield '</srw:extraResponseData>'
diff --git a/test/sru/sruhandlertest.py b/test/sru/sruhandlertest.py
index 3ad5c34..b411311 100644
--- a/test/sru/sruhandlertest.py
+++ b/test/sru/sruhandlertest.py
@@ -34,6 +34,7 @@
 from os.path import join
 from StringIO import StringIO
 from urllib2 import urlopen
+from decimal import Decimal
 
 from lxml.etree import parse
 from meresco.components import lxmltostring
@@ -729,6 +730,8 @@ class SruHandlerTest(SeecrTestCase):
 </srw:extraResponseData>""", lxmltostring(extraResponseData))
         queryTimes = lxmltostring(extraResponseData.xpath('//ti:querytimes', namespaces={'ti':"http://meresco.org/namespace/timing"})[0])
         assertValid(queryTimes, join(schemasPath, 'timing-20120827.xsd'))
+        self.assertEquals(['executeQuery', 'echoedExtraRequestData', 'extraResponseData', 'handleQueryTimes'], observer.calledMethodNames())
+        self.assertEquals({'sru': Decimal("2.500"), 'queryTime': Decimal("1.500"), 'index': Decimal("0.005")}, observer.calledMethods[3].kwargs)
 
     def testTestXsdEqualsPublishedXsd(self):
         xsd = urlopen("http://meresco.org/files/xsd/timing-20120827.xsd").read()
-- 
1.7.2.5

