Changeset created on Thu Feb 13 11:07:10 UTC 2014 by Seecr (Seek You Too B.V.)

Description: RSS hit fix

    RSS component now uses Hit objects too provided by either meresco-lucene or meresco-solr

Baseline version: 4.9.16

From c85087221c94a1a73cb32867802b323fa2273edb Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Thu, 13 Feb 2014 12:05:26 +0100
Subject: [PATCH] JJ: RSS HIT FIX

---
 meresco/components/rss.py |    4 ++--
 test/rsstest.py           |    9 +++++----
 2 files changed, 7 insertions(+), 6 deletions(-)

diff --git a/meresco/components/rss.py b/meresco/components/rss.py
index 316c338..85a51cd 100644
--- a/meresco/components/rss.py
+++ b/meresco/components/rss.py
@@ -111,5 +111,5 @@ class Rss(Observable):
             sortKeys=[{'sortBy': sortBy, 'sortDescending': sortDescending}] if sortBy is not None else None
         )
         total, hits = response.total, response.hits
-        for identifier in hits:
-            yield self.call.getRecord(identifier=identifier)
+        for hit in hits:
+            yield self.call.getRecord(identifier=hit.id)
diff --git a/test/rsstest.py b/test/rsstest.py
index 92a854f..de6dd9c 100644
--- a/test/rsstest.py
+++ b/test/rsstest.py
@@ -33,7 +33,7 @@ from urllib import urlencode
 from StringIO import StringIO
 from lxml.etree import parse
 
-from testhelpers import Response
+from testhelpers import Response, Hit
 from meresco.components.rss import Rss
 
 from weightless.core import compose
@@ -84,8 +84,9 @@ class RssTest(SeecrTestCase):
                 'getRecord': '<item><title>Test Title</title><link>Test Identifier</link><description>Test Description</description></item>',
             },
             ignoredAttributes=['unknown', 'extraResponseData', 'echoedExtraRequestData'])
+        
         def executeQuery(**kwargs):
-            raise StopIteration(Response(total=1, hits=[1]))
+            raise StopIteration(Response(total=1, hits=[Hit(1)]))
             yield
         observer.methods['executeQuery'] = executeQuery
 
@@ -148,9 +149,9 @@ class RssTest(SeecrTestCase):
         def getRecord(identifier):
             recordIds.append(identifier)
             return '<item/>'
-
+    
         def executeQuery(start, stop, *args, **kwargs):
-            response = Response(total=50, hits=range(start, stop))
+            response = Response(total=50, hits=[Hit(i) for i in range(start, stop)])
             raise StopIteration(response)
             yield
         observer = CallTrace(
-- 
1.7.10.4

