#lenny:python-dev (>= 2.5)
#lenny:python-dev (<< 2.6)
#lenny:libglib2.0-dev (>= 2.16.6-2)
#lenny:libglib2.0-dev (<< 2.16.7)
#lenny:g++-4.3 (>= 4.3.2-1.1)
#lenny:g++-4.3 (<< 4.4)
#lenny:gcj-4.3 (>= 4.3.2-2.CQ2)
#lenny:gcj-4.3 (<< 4.3.3)
#lenny:libgcj9-dev (>= 4.3.2-2.CQ2)
#lenny:libgcj9-dev (<< 4.3.3)
#lenny:liblucene-core2-gcj9 (>= 2.2.0)
#lenny:liblucene-core2-gcj9 (<< 2.2.1)
#lenny:liblucene-core2-gcj9-dev (>= 2.2.0)
#lenny:liblucene-core2-gcj9-dev (<< 2.2.1)
#squeeze:python-dev (>= 2.6)
#squeeze:python-dev (<< 2.7)
#squeeze:libglib2.0-dev (>= 2.24.2-1)
#squeeze:libglib2.0-dev (<< 2.24.3)
#squeeze:g++-4.4 (>= 4.4.5-8)
#squeeze:g++-4.4 (<< 4.5)
#squeeze:gcj (>= 4.4.5-1)
#squeeze:gcj (<< 4.4.6)
#squeeze:libgcj10-dev (>= 4.4.5-2.CQ2)
#squeeze:libgcj10-dev (<< 4.4.6)
#squeeze:liblucene-core2-gcj10 (>= 2.2.0)
#squeeze:liblucene-core2-gcj10 (<< 2.2.1)
#squeeze:liblucene-core2-gcj10-dev (>= 2.2.0)
#squeeze:liblucene-core2-gcj10-dev (<< 2.2.1)
