python3-cqlparser (>= 1.7.2)
python3-cqlparser (<< 1.8)
python3-escaping (>= 0.1.3)
python3-escaping (<< 0.2)
python3-levenshtein
python3-lxml (>= 3.4.0)
python3-lxml (<< 3.5)
python3-magic
python3-meresco-core (>= 4.0.6)
python3-meresco-core (<< 4.1)
python3-meresco-xml (>= 4.2.1)
python3-meresco-xml (<< 4.3)
python3-storage (>= 6.0.4)
python3-storage (<< 6.1)
python3-weightless-core (>= 0.9.24)
python3-weightless-core (<< 0.10)
python3-pyinotify (>= 0.9.4)
python3-pyinotify (<< 0.10)
python3-simplejson (>= 3.6.5)
python3-simplejson (<< 3.7)
python3-bsddb3 (>= 6.1.0)
python3-bsddb3 (<< 6.2)
lsof
