python-amara (>=1.2a2)
python-amara (<<1.3)
python-cqlparser (>=1.7)
python-cqlparser (<<1.8)
python-escaping (>= 0.1)
python-escaping (<< 0.2)
python-cq2utils (>= 6.0)
python-cq2utils (<< 6.1)
python-levenshtein
python-lxml (>=2.1)
python-lxml (<<3.0)
python-magic
python-meresco-core (>= 4.0.1)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.0)
python-meresco-xml (<< 4.1)
python-storage (>= 6.0.2)
python-storage (<< 6.1)
python-weightless-core (>= 0.7.4)
python-weightless-core (<< 0.8)
lsof
