python-meresco-core-3.0-edurep (>= 1)
python-weightless (>= 0.4.11)
python-weightless (<< 0.5)
python-cqlparser (>=1.5.2)
python-cqlparser (<<1.6)
python-storage (>=5.1.7)
python-storage (<<5.2)
python-amara (>=1.2a2)
python-amara (<<1.3)
python-lxml (>=1.2)
python-lxml (<<2.0)
python-magic
python-levenshtein
python-callstackscope (>=0.1)
python-callstackscope (<<0.2)
python-jtool (>= 0.4)
python-jtool (<< 0.6)
liblucene-core2-gcj9 (>= 2.2.0)
liblucene-core2-gcj9 (< 2.4.0)
libgcj9-0 (= 4.3.2-2.CQ2)
lsof
escaping
