python-amara (>=1.2a2)
python-amara (<<1.3)
python-cqlparser (>=1.6)
python-cqlparser (<<1.7)
python-escaping (>= 0.1)
python-escaping (<< 0.2)
python-cq2utils (>= 5.4.14)
python-cq2utils (<< 5.5)
python-jtool (>= 0.4)
python-jtool (<< 0.6)
python-levenshtein
python-lxml (>=2.1)
python-lxml (<<3.0)
python-magic
python-meresco-core (>= 3.1)
python-meresco-core (<< 3.2)
python-meresco-xml (>= 1.0)
python-meresco-xml (<< 1.1)
python-storage (>=5.1.12)
python-storage (<<5.2)
python-weightless-core (>= 0.6)
python-weightless-core (<< 0.7)
#lenny:liblucene-core2-gcj9 (>= 2.2.0)
#lenny:liblucene-core2-gcj9 (< 2.4.0)
#squeeze:liblucene-core2-gcj10 (>= 2.2.0)
#squeeze:liblucene-core2-gcj10 (< 2.4.0)
#lenny:libgcj9-0
#squeeze:libgcj10
lsof
