python3-cqlparser (>= 1.7.6)
python3-cqlparser (<< 1.8)
python3-escaping (>= 0.1.3)
python3-escaping (<< 0.2)
python3-lxml
python3-magic
python3-netaddr
python3-meresco-core (>= 4.0.8)
python3-meresco-core (<< 4.1)
python3-meresco-xml (>= 4.1.7)
python3-meresco-xml (<< 4.4)
python3-pylru (>= 1.0.6)
python3-pylru (<< 1.1)
python3-weightless-core (>= 0.10.6)
python3-weightless-core (<< 0.11)
python3-pyinotify (>= 0.7.1)
python3-pyinotify (<< 0.10)
python3-simplejson (>= 2.0)
python-seecr-zulutime (>= 0.2.8)
python-seecr-zulutime (<< 0.3)
lsof
