python3-bsddb3
python3-cqlparser (>= 1.9)
python3-cqlparser (<< 1.10)
python3-lxml
python3-magic
python3-netaddr
python3-meresco-core (>= 4.13)
python3-meresco-core (<< 4.14)
python3-meresco-xml (>= 4.13)
python3-meresco-xml (<< 4.14)
python3-pylru (>= 1.2.0)
python3-pylru (<< 1.3)
python3-weightless-core (>= 0.15)
python3-weightless-core (<< 0.16)
#debian:python3-pyinotify (>= 0.9.6)
#debian:python3-pyinotify (<< 0.10)
#redhat:python3-inotify (>= 0.9.6)
#redhat:python3-inotify (<< 0.10)
python3-seecr-zulutime (>= 0.3.1)
python3-seecr-zulutime (<< 0.4)
python3-simplejson