python-cqlparser (>= 1.7.4)
python-cqlparser (<< 1.8)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
python-lxml
python-magic
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.1.7)
python-meresco-xml (<< 4.3)
python-pylru (>= 1.0.6)
python-pylru (<< 1.1)
python-weightless-core (>= 0.10.6)
python-weightless-core (<< 0.11)
python-pyinotify (>= 0.7.1)
python-pyinotify (<< 0.10)
python-simplejson (>= 2.0)
python-seecr-zulutime (>= 0.2.8)
python-seecr-zulutime (<< 0.3)
lsof