python3-cqlparser (>=1.7.2)
python3-cqlparser (<<1.8)
python3-escaping (>= 0.1.3)
python3-escaping (<< 0.2)
python3-levenshtein
python3-lxml (>=2.1)
python3-lxml (<<3.0)
python3-magic
python3-meresco-core (>= 4.0.4)
python3-meresco-core (<< 4.1)
python3-meresco-xml (>= 4.2.1)
python3-meresco-xml (<< 4.3)
python3-storage (>= 6.0.3)
python3-storage (<< 6.1)
python3-weightless-core (>= 0.9.9)
python3-weightless-core (<< 0.10)
python3-pyinotify (>=0.7.1)
python3-pyinotify (<<0.10)
python3-simplejson (>=2.0)
lsof
