python-amara (>=1.2a2)
python-amara (<<1.3)
python-callstackscope (>=0.1)
python-callstackscope (<<0.2)
python-cqlparser (>=1.5.2)
python-cqlparser (<<1.6)
python-escaping (>= 0.1)
python-escaping (<< 0.2)
python-jtool (>= 0.4)
python-jtool (<< 0.6)
python-levenshtein
python-lxml (>=2.1)
python-lxml (<<3.0)
python-magic
python-meresco-core3.1
python-storage (>=5.1.7)
python-storage (<<5.2)
python-weightless (>= 0.4.12)
python-weightless (<< 0.5)
liblucene-core2-gcj9 (>= 2.2.0)
liblucene-core2-gcj9 (< 2.4.0)
libgcj9-0
lsof
