python-cqlparser (>= 1.7.4)
python-cqlparser (<< 1.8)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
python-levenshtein
#squeeze:python-lxml (>=2.1)
#squeeze:python-lxml (<<3.0)
#wheezy:python-lxml (>=2.1)
#wheezy:python-lxml (<<3.0)
#jessie:python-lxml (>=3.0)
#jessie:python-lxml (<<4.0)
python-magic
python-meresco-core (>= 4.0.7)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.1.7)
python-meresco-xml (<< 4.3)
python-storage (>= 6.0.4)
python-storage (<< 6.1)
python-weightless-core (>= 0.9.30)
python-weightless-core (<< 0.11)
python-pyinotify (>= 0.7.1)
python-pyinotify (<< 0.10)
python-simplejson (>= 2.0)
python-seecr-zulutime (>= 0.2.6)
python-seecr-zulutime (<< 0.3)
lsof