python3-bsddb3
python3-cqlparser (>= 1.8)
python3-cqlparser (<< 1.9)
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-lxml
python3-magic
python3-netaddr
python3-meresco-core (>= 4.1)
python3-meresco-core (<< 4.2)
python3-meresco-xml (>= 4.4.1)
python3-meresco-xml (<< 4.5)
python3-pylru (>= 1.2.0)
python3-pylru (<< 1.3)
python3-weightless-core (>= 0.12.3)
python3-weightless-core (<< 0.13)
python3-pyinotify (>= 0.9.6)
python3-pyinotify (<< 0.10)
python3-simplejson (>= 3.16.0)
python3-simplejson (<< 3.18)
python3-seecr-zulutime (>= 0.3)
python3-seecr-zulutime (<< 0.4)
lsof