python-amara (>=1.2a2)
python-amara (<<1.3)
python-cqlparser (>=1.6.1)
python-cqlparser (<<1.7)
python-escaping (>= 0.1)
python-escaping (<< 0.2)
python-cq2utils (>= 5.4.17)
python-cq2utils (<< 5.5)
python-levenshtein
python-lxml (>=2.1)
python-lxml (<<3.0)
python-magic
python-meresco-core (>= 4.0)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 1.1)
python-meresco-xml (<< 2)
python-storage (>= 6.0)
python-storage (<< 6.1)
python-weightless-core (>= 0.7)
python-weightless-core (<< 0.8)
lsof
