Changeset created on Thu May 20 10:39:26 CEST 2010 by Seek You Too

Description: DrilldownFieldnames removed from meresco-core

Baseline version: meresco/meresco-core/workingsets/2.22.9-EduRep/version_6

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_6/merescocore/components/drilldown/__init__.py version_7/merescocore/components/drilldown/__init__.py
--- version_6/merescocore/components/drilldown/__init__.py	2010-05-18 17:30:09.000000000 +0200
+++ version_7/merescocore/components/drilldown/__init__.py	2010-05-20 10:39:04.000000000 +0200
@@ -25,7 +25,6 @@
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 #
 ## end license ##
-from drilldownfieldnames import DrilldownFieldnames
 from srufielddrilldown import SRUFieldDrilldown
 from srutermdrilldown import SRUTermDrilldown
 from drilldown import DRILLDOWN_HEADER, DRILLDOWN_FOOTER, DEFAULT_MAXIMUM_TERMS
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_6/test/alltests.py version_7/test/alltests.py
--- version_6/test/alltests.py	2010-05-18 17:30:08.000000000 +0200
+++ version_7/test/alltests.py	2010-05-20 10:39:04.000000000 +0200
@@ -85,7 +85,6 @@
 from numeric.numbercomparitormodifiertest import NumberComparitorModifierTest
 from numeric.numbercomparitortest import NumberComparitorTest
 
-from drilldown.drilldownfieldnamestest import DrilldownFieldnamesTest
 from sru.srufielddrilldowntest import SRUFieldDrilldownTest
 from sru.srutermdrilldowntest import SRUTermDrilldownTest
 from sru.srurecordupdatetest import SRURecordUpdateTest
Only in version_6/test/drilldown: drilldownfieldnamestest.py
Only in version_6/merescocore/components/drilldown: drilldownfieldnames.py
